DadosCliente(identificacao=('123456000001-77', 40, 'Unova'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 1, '50 e': 2}, codigos_analisados=[])
DadosCliente(identificacao=('123456000001-62', 25, 'Kanto'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 2, '50 e': 0}, codigos_analisados=[])
DadosCliente(identificacao=('143756000001-10', 62, 'Caelid'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[])
DadosCliente(identificacao=('143756000001-54', 106, 'Tatooine'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 1, '50 e': 1}, codigos_analisados=[])
DadosCliente(identificacao=('123456000001-64', 27, 'Raya'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=[])
DadosCliente(identificacao=('123456000001-82', 45, 'Kakariko'), cimento_todas_obras={'25 to': 1, '50 to': 0}, cimento_estrutural={'40 e': 2, '50 e': 0}, codigos_analisados=[])
DadosCliente(identificacao=('143756000001-35', 87, 'Lyndell'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 2, '50 e': 0}, codigos_analisados=[])
DadosCliente(identificacao=('123456000001-98', 61, 'Sinnoh'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 2, '50 e': 1}, codigos_analisados=[])
DadosCliente(identificacao=('143756000001-38', 90, 'Altus'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 1, '50 e': 0}, codigos_analisados=[])
DadosCliente(identificacao=('123456000001-57', 20, 'Naboo'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 1, '50 e': 2}, codigos_analisados=[])
DadosCliente(identificacao=('123456000001-46', 9, 'Hoenn'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=[])
DadosCliente(identificacao=('143756000001-37', 89, 'Johto'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 1, '50 e': 1}, codigos_analisados=[])
DadosCliente(identificacao=('123456000001-92', 55, 'Gelmyr'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 2, '50 e': 1}, codigos_analisados=[])
DadosCliente(identificacao=('143756000001-21', 73, 'Hoth'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=[])
DadosCliente(identificacao=('123456000001-56', 19, 'Limgrave'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 1, '50 e': 2}, codigos_analisados=[])
DadosCliente(identificacao=('143756000001-25', 77, 'Mordor'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 2, '50 e': 2}, codigos_analisados=[])
DadosCliente(identificacao=('143756000001-33', 85, 'Liurnia'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 1, '50 e': 2}, codigos_analisados=[])
DadosCliente(identificacao=('143756000001-34', 86, 'Winterfell'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 2, '50 e': 1}, codigos_analisados=[])
DadosCliente(identificacao=('123456000001-55', 18, 'Hyrule'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 2, '50 e': 2}, codigos_analisados=[])
DadosCliente(identificacao=('123456000001-39', 2, 'Kalos'), cimento_todas_obras={'25 to': 1, '50 to': 0}, cimento_estrutural={'40 e': 1, '50 e': 0}, codigos_analisados=[])
