DadosCliente(identificacao=('1640847', 'VC-PORTO NACIONAL', '21806132000185'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 ', ' código: 6054158 '])
DadosCliente(identificacao=('1177959', 'VC-CRUZ ALTA', '4415928013338'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054204 ', ' código: 6054190 ', ' código: 6054205 '])
DadosCliente(identificacao=('1433477', 'VC-ITAITUBA', '25999409000194'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 ', ' código: 6054178 '])
DadosCliente(identificacao=('1050242', 'VC-ERECHIM', '1746614000260'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 ', ' código: 6054205 '])
DadosCliente(identificacao=('1449296', 'VC-LINS', '27919136000156'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6165750 ', ' código: 6054180 '])
DadosCliente(identificacao=('1078749', 'VC-CAMPOS DE LAGES', '8208387000269'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 ', ' código: 6054205 '])
DadosCliente(identificacao=('1437748', 'VC-TRES LAGOAS', '24511450000107'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054157 ', ' código: 6165750 '])
DadosCliente(identificacao=('1627983', 'VC-BLUMENAU', '38407157000109'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 ', ' código: 6054205 '])
DadosCliente(identificacao=('1122526', 'VC-TABULEIRO', '1079877000182'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054190 ', ' código: 6054205 '])
DadosCliente(identificacao=('1358622', 'VC-TIJUCAS', '17326575000100'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 ', ' código: 6054205 '])
DadosCliente(identificacao=('1542444', 'VC-ANAPOLIS', '20870506000169'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172311 ', ' código: 6135560 '])
DadosCliente(identificacao=('1036318', 'VC-VACARIA', '93810760000145'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054190 ', ' código: 6054205 '])
DadosCliente(identificacao=('1062099', 'VC-ROSARIO OESTE', '5419468000139'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6054187 ', ' código: 6165750 '])
DadosCliente(identificacao=('1593501', 'VC-CASTANHAL', '35765861000145'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 ', ' código: 6054178 '])
DadosCliente(identificacao=('1455078', 'VC-SAO PAULO', '14311473000114'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '])
DadosCliente(identificacao=('1058207', 'VC-IJUI', '5666947000150'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054204 ', ' código: 6054190 '])
DadosCliente(identificacao=('1056134', 'VC-CERRO LARGO', '4415928000279'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054190 ', ' código: 6054205 '])
DadosCliente(identificacao=('1595004', 'VC-SOLEDADE', '10442647000127'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054190 ', ' código: 6054205 '])
DadosCliente(identificacao=('1055402', 'VC-MOJI-MIRIM', '438641000122'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6054172 ', ' código: 6165750 ', ' código: 6054180 '])
DadosCliente(identificacao=('1422811', 'VC-SANTA ROSA', '96418264030550'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054204 ', ' código: 6054190 ', ' código: 6054205 '])
DadosCliente(identificacao=('1509885', 'VC-BRAGANCA PAULIST', '57632705000149'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6165750 ', ' código: 6054180 '])
DadosCliente(identificacao=('1033193', 'VC-RIO DO SUL', '2083591000133'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 ', ' código: 6054205 '])
DadosCliente(identificacao=('1551391', 'VC-ASSIS', '23860385000162'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054186 ', ' código: 6054190 ', ' código: 6054180 '])
DadosCliente(identificacao=('1458921', 'VC-LIMEIRA', '27423312000164'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6054172 ', ' código: 6165750 ', ' código: 6054180 '])
DadosCliente(identificacao=('1214269', 'VC-SANTO ANGELO', '7577924000102'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054204 ', ' código: 6054190 ', ' código: 6054205 '])
DadosCliente(identificacao=('1633732', 'VC-CAMPINAS', '43300729000196'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '])
DadosCliente(identificacao=('1224319', 'VC-GUAJARA-MIRIM', '10794367000188'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6120895 ', ' código: 6165750 '])
DadosCliente(identificacao=('1067544', 'VC-PICOS', '1658618000106'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6187345 ', ' código: 6054178 '])
DadosCliente(identificacao=('1503266', 'VC-RIO CLARO', '31483300000100'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6054172 ', ' código: 6165750 ', ' código: 6054180 '])
DadosCliente(identificacao=('1595566', 'VC-GARANHUNS', '19260316000140'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054188 ', ' código: 6054178 '])
