DadosCliente(identificacao=('VC-MEDIO CAPIBARIBE', '19260316000140', '1597534'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6054188', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-GURUPI (MA)', '14635802000182', '1630008'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6111677', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-ITAITUBA', '43830618000191', '1635861'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6165750', 'CÓDIGO: 6054178', 'CÓDIGO: 6132938'])
DadosCliente(identificacao=('VC-CONCORDIA', '42078866000165', '1624090'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-PASSO FUNDO', '18175803000142', '1648437'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-FLORIANOPOLIS', '43945659000123', '1637636'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-ALTO SOLIMOES', '43170152000145', '1624652'), cimento_todas_obras={'25 to': 0, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6180473', 'CÓDIGO: 8020791', 'CÓDIGO: 6187022', 'CÓDIGO: 8018790'])
DadosCliente(identificacao=('VC-JI-PARANA', '44843466000124', '1649085'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054184', 'CÓDIGO: 6120895', 'CÓDIGO: 6165750', 'CÓDIGO: 6132938'])
DadosCliente(identificacao=('VC-ITAGUAI', '17264713000165', '1566671'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6187067', 'CÓDIGO: 6112143', 'CÓDIGO: 6187066', 'CÓDIGO: 6162599'])
DadosCliente(identificacao=('VC-ALTO TELES PIRES', '22782709000129', '1650466'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054184', 'CÓDIGO: 6054187', 'CÓDIGO: 6165750', 'CÓDIGO: 6132938'])
DadosCliente(identificacao=('VC-ALTAMIRA', '29669089000165', '1642137'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054184', 'CÓDIGO: 6165750', 'CÓDIGO: 6054178', 'CÓDIGO: 6132938'])
DadosCliente(identificacao=('VC-CARAGUATATUBA', '32546842000130', '1623099'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054172', 'CÓDIGO: 6187066', 'CÓDIGO: 6054180', 'CÓDIGO: 6135552'])
DadosCliente(identificacao=('VC-GARANHUNS', '35503758000127', '1632900'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6054188', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-BRAGANCA PAULIST', '22748697000116', '1614233'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054172', 'CÓDIGO: 6165750', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('VC-CARAZINHO', '37543920000166', '1627844'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-PALMAS', '81750697000110', '1551546'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-WESCESLAU BRAZ', '14943846000170', '1484690'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('VC-BAIXO PANTANAL', '31797656000100', '1527674'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054157', 'CÓDIGO: 6054187'])
DadosCliente(identificacao=('VC-JOINVILLE', '35779912000198', '1646095'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-CERRO LARGO', '97081434001096', '1617785'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054204', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-RIO DO SUL', '11456823000142', '1635721'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-AMPARO', '31388164000161', '1631861'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054172', 'CÓDIGO: 6165750', 'CÓDIGO: 6054180', 'CÓDIGO: 6135552'])
DadosCliente(identificacao=('VC-SERTAO DO MOXOTO', '14423650000154', '1624910'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6054188', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-AVARE', '68038132000146', '1177565'), cimento_todas_obras={'25 to': 1, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054172', 'CÓDIGO: 6165750', 'CÓDIGO: 6054190', 'CÓDIGO: 6054180', 'CÓDIGO: 6135552'])
DadosCliente(identificacao=('VC-RIO BRANCO', '24627814000119', '1641040'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6120895', 'CÓDIGO: 6165750'])
DadosCliente(identificacao=('VC-BREJO PERNAMBU', '10658502000168', '1648170'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6054188', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-JUNDIAI', '28997644000115', '1635998'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054172', 'CÓDIGO: 6165750', 'CÓDIGO: 6054180', 'CÓDIGO: 6135552'])
DadosCliente(identificacao=('VC-ITAJAI', '41830788000140', '1638131'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-JACAREZINHO', '34497911000198', '1615119'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('VC-CRUZ ALTA', '38144065000183', '1617231'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054204', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-VARZEA ALEGRE', '41569794000196', '1627603'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6187345', 'CÓDIGO: 6111677'])
DadosCliente(identificacao=('VC-GOIANIA', '29170103000181', '1560751'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 2}, codigos_analisados=['CÓDIGO: 6172311', 'CÓDIGO: 6135560', 'CÓDIGO: 6135561', 'CÓDIGO: 6132939'])
DadosCliente(identificacao=('VC-LINS', '78457454000183', '1643786'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054172', 'CÓDIGO: 6165750', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('VC-PINDARE', '29794683000188', '1638276'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6187345', 'CÓDIGO: 6111677', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-RIO CLARO', '12787111000179', '1562533'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6172139', 'CÓDIGO: 6054172', 'CÓDIGO: 6165750', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('VC-S JOAO BOA VISTA', '20025897000115', '1627422'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6172139', 'CÓDIGO: 6165750', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('VC-ARIQUEMES', '35421080000133', '1620843'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054184', 'CÓDIGO: 6120895', 'CÓDIGO: 6165750', 'CÓDIGO: 6132938'])
DadosCliente(identificacao=('VC-BARRO', '43021285000150', '1622535'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6187345', 'CÓDIGO: 6111677', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-TIJUCAS', '15609494000183', '1529840'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-BARREIRAS', '16956269000186', '1648434'), cimento_todas_obras={'25 to': 0, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 3}, codigos_analisados=['CÓDIGO: 6135560', 'CÓDIGO: 8020800', 'CÓDIGO: 6054178', 'CÓDIGO: 8018790', 'CÓDIGO: 6132939', 'CÓDIGO: 8020801'])
DadosCliente(identificacao=('VC-NAO-ME-TOQUE', '91495549008991', '1505237'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-IBAITI', '57632705000149', '1612447'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054190', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('VC-ASSIS', '39473933000131', '1586287'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054172', 'CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('VC-SANTO ANGELO', '43596644000105', '1637487'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054204', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-S MIGUEL ARAGUAI', '22728717000197', '1515576'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 2}, codigos_analisados=['CÓDIGO: 6135560', 'CÓDIGO: 6135561', 'CÓDIGO: 6132939'])
DadosCliente(identificacao=('VC-EUCLIDES D CUNHA', '35474191000108', '1613973'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-N SENHORA DORES', '22491677000102', '1519644'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-BARRETOS', '31061676000119', '1645749'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6172139', 'CÓDIGO: 6165750'])
DadosCliente(identificacao=('VC-NOVA VENECIA', '39376280000172', '1453296'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6187066'])
DadosCliente(identificacao=('VC-TRAIPU', '14582505000116', '1500317'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6054178'])
