DadosCliente(identificacao=('VC-SERIDO OCIDENTAL', '24523276000112', '1036079'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-VITORIA CONQUIST', '24083179000156', '1446851'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('VC-VARGINHA', '21297894000101', '1454077'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('VC-VILHENA', '9439294000127', '1185459'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-VALENCA DO PIAUI', '23383496000125', '1396787'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=False)
DadosCliente(identificacao=('VC-SANTO ANGELO', '90182775000118', '1065033'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054204 ', ' código: 6054190 ', ' código: 6054205 '], verificado=False)
DadosCliente(identificacao=('VC-TOME-ACU', '5930228000102', '1139280'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('VC-SAO JOAO DEL REI', '7604979000156', '1128187'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-SAO MIGUEL D EST', '2440001000182', '1053926'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '], verificado=False)
DadosCliente(identificacao=('VC-VOTUPORANGA', '27239161000199', '1495281'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-SERRAS DE SUDEST', '10651568000126', '1193899'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '], verificado=False)
DadosCliente(identificacao=('VC-SOBRAL', '26725066000132', '1532505'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=False)
DadosCliente(identificacao=('VC-SAO LOURENCO', '17904996000162', '1061854'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('VC-SENHOR DO BONFIM', '4484854000141', '1483432'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('VC-VITORIA ST ANTAO', '32073423000128', '1507689'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-STA MARIA VITORI', '14105298000109', '1442367'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-SAO FELIX  XINGU', '2510859000419', '1406123'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-SENA MADUREIRA', '14329585000100', '1063796'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6120895 '], verificado=False)
DadosCliente(identificacao=('VC-SOUSA', '19642003000157', '1455372'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054188 '], verificado=False)
DadosCliente(identificacao=('VC-VALE PARAI FLUMI', '7221840000123', '1397255'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187067 ', ' código: 6187066 '], verificado=False)
DadosCliente(identificacao=('VC-TUPA', '26655796000104', '1445237'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=False)
DadosCliente(identificacao=('VC-VALE DO IPOJUCA', '10835691000105', '1207692'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-UNAI', '23889707000104', '1404453'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-WESCESLAU BRAZ', '24152090000102', '1493248'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054186 ', ' código: 6054190 ', ' código: 6054180 '], verificado=False)
DadosCliente(identificacao=('VC-SERTAO INHAMUNS', '4829934000191', '1083144'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-SANTA CRUZ D SUL', '10280765002987', '1209946'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '], verificado=False)
DadosCliente(identificacao=('VC-SANTA MARIA', '89846067000155', '1407623'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-TANGARA DA SERRA', '17436169000191', '1318440'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-VACARIA', '4415928024291', '1500456'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-VALENCA', '26879120000102', '1430735'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('VC-VALE R DOS BOIS', '37269784000168', '1429202'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 1, '50 e': 0}, codigos_analisados=[' código: 6135560 ', ' código: 6192188 '], verificado=False)
DadosCliente(identificacao=('VC-SAO MATEUS', '15781035000182', '1489764'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-UBA', '10529205000201', '1361728'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '], verificado=False)
DadosCliente(identificacao=('VC-TERESINA', '19269649000130', '1551048'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=False)
DadosCliente(identificacao=('VC-TRES LAGOAS', '28830327000100', '1493316'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054157 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('VC-SERRA SAO MIGUEL', '17574624000115', '1491263'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=False)
DadosCliente(identificacao=('VC-SANTIAGO', '11606697000165', '1232293'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-TARAUACA', '16920620000421', '1333586'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-UBERLANDIA', '16832826000408', '1460616'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('VC-VICOSA', '8043638000111', '1161253'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '], verificado=False)
DadosCliente(identificacao=('VC-SERTAO D CRATEUS', '14872149000175', '1300846'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 '], verificado=False)
DadosCliente(identificacao=('VC-STA RITA SAPUCAI', '10962602000183', '1492204'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('VC-TABULEIRO', '8393665000114', '1420743'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054205 '], verificado=False)
DadosCliente(identificacao=('VC-SERRANA QUILOMBO', '69999274000132', '1358978'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-VITORIA', '31062498000140', '1520216'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '], verificado=False)
DadosCliente(identificacao=('VC-SINOP', '26799168000100', '1452315'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6054187 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('VC-SERTA SEN POMPEU', '1614545000231', '1349724'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-SANTOS', '30179590000122', '1473258'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=False)
DadosCliente(identificacao=('VC-VALE DO IPANEMA', '33292728000193', '1545099'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('VC-VARZEA ALEGRE', '29626524000174', '1468303'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=False)
DadosCliente(identificacao=('VC-XANXERE', '82985037000180', '1055162'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 ', ' código: 6054205 '], verificado=False)
DadosCliente(identificacao=('VC-TRES RIOS', '9675090000195', '1454748'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '], verificado=False)
DadosCliente(identificacao=('VC-SERRA DO PEREIRO', '2899322000140', '1067834'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 '], verificado=False)
DadosCliente(identificacao=('VC-SUAPE', '10537741000160', '1488752'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054188 '], verificado=False)
DadosCliente(identificacao=('VC-SAO MATEUS D SUL', '75274423002576', '1266076'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-SANTANA IPANEMA', '10499928000116', '1296970'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('VC-ST ANTONIO JESUS', '16923562000147', '1429774'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('VC-TELEMACO BORBA', '18073887000103', '1529824'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '], verificado=False)
DadosCliente(identificacao=('VC-SAO PAULO', '27839761000198', '1470083'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=False)
DadosCliente(identificacao=('VC-TRES PASSOS', '88094701004094', '1133659'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '], verificado=False)
DadosCliente(identificacao=('VC-TEFE', '63719256000173', '1546714'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-VALE DO ACU', '17503779000160', '1484549'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=False)
DadosCliente(identificacao=('VC-SERTAO DO MOXOTO', '3712431000179', '1121628'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('VC-SAO JERONIMO', '4613222000130', '1074398'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '], verificado=False)
DadosCliente(identificacao=('VC-SOROCABA', '56125263000181', '1004858'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=False)
DadosCliente(identificacao=('VC-TOBIAS BARRETO', '4547889000182', '1068093'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('VC-UMARIZAL', '28843455000198', '1473416'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=False)
DadosCliente(identificacao=('VC-SERG SERT S FRAN', '7341109000131', '1069519'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-SERRANA', '4481994000166', '1415549'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187067 ', ' código: 6187066 '], verificado=False)
DadosCliente(identificacao=('VC-SANTA ROSA', '96418264000139', '1049898'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-SAPE', '10904371000151', '1522474'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054188 '], verificado=False)
DadosCliente(identificacao=('VC-TIJUCAS', '29068071000108', '1474420'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054205 '], verificado=False)
DadosCliente(identificacao=('VC-URUBURETAMA', '26512332000149', '1438401'), cimento_todas_obras={'25 to': 1, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 '], verificado=False)
DadosCliente(identificacao=('VC-VAO DO PARANA', '6354133000142', '1223742'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-SERRINHA', '23132410000191', '1391604'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('VC-TRAIPU', '7129367000159', '1477065'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-TOLEDO', '5062014000153', '1056633'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '], verificado=False)
DadosCliente(identificacao=('VC-TATUI', '18217698000167', '1383522'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-STA M MADALENA', '7643097000108', '1437982'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '], verificado=False)
DadosCliente(identificacao=('VC-SANTA QUITERIA', '35217009000133', '1068712'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-TUCURUI', '2941293000137', '1151613'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 '], verificado=False)
DadosCliente(identificacao=('VC-ST ANTONIO PADUA', '11728258000125', '1227977'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '], verificado=False)
DadosCliente(identificacao=('VC-SAO CARLOS', '46593984000162', '1059202'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('VC-SANTAREM', '13268025000112', '1454843'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('VC-UNIAO DA VITORIA', '4312832000102', '1001952'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-TESOURO', '27928450000103', '1446939'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6054187 '], verificado=False)
DadosCliente(identificacao=('VC-SAO BENTO DO SUL', '79379699000100', '1129962'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '], verificado=False)
DadosCliente(identificacao=('VC-SERRA D TEIXEIRA', '23768775000107', '1486989'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054188 '], verificado=False)
DadosCliente(identificacao=('VC-SUDOESTE DE GOIA', '17702229000170', '1506942'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 1, '50 e': 0}, codigos_analisados=[' código: 6172311 ', ' código: 6135560 ', ' código: 6192188 '], verificado=False)
DadosCliente(identificacao=('VC-SERR SERTA ALAGO', '11101437000138', '1211499'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-SEABRA', '533578000103', '1261986'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-UBERABA', '26278892000180', '1429343'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('VC-UMUARAMA', '5458177000311', '1367780'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '], verificado=False)
DadosCliente(identificacao=('VC-VASSOURAS', '23511465000102', '1399576'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-SOLEDADE', '11297122000108', '1221002'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054190 ', ' código: 6054205 '], verificado=False)
DadosCliente(identificacao=('VC-TUBARAO', '20865621000145', '1362546'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054205 '], verificado=False)
DadosCliente(identificacao=('VC-SERT QUIXERAMOBI', '1397622000168', '1255895'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=False)
DadosCliente(identificacao=('VC-SANTA TERESA', '8362664000102', '1413604'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '], verificado=False)
