DadosCliente(identificacao=('VC-PARINTINS', '1687238000108', '1494002'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[], verificado=True)
DadosCliente(identificacao=('VC-PARACATU', '1722595000151', '1314889'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-PINDARE', '32922760000142', '1526170'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-RIO FORMOSO', '30014494000124', '1488543'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054158 '], verificado=True)
DadosCliente(identificacao=('VC-NOVA FRIBURGO', '5802551000192', '1467851'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187067 ', ' código: 6187066 '], verificado=True)
DadosCliente(identificacao=('VC-S JOSE DO R PRET', '7438381000134', '1062798'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-NOVA ANDRADINA', '12971911000145', '1267620'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-PASSO FUNDO', '9022360000169', '1210456'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-PITANGA', '18056345000122', '1326618'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-RECIFE', '12713304000185', '1312409'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054188 '], verificado=True)
DadosCliente(identificacao=('VC-PASSOS', '5039860000152', '1050404'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-OLIVEIRA', '3530340000112', '1407266'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-PELOTAS', '20396114000100', '1408892'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '], verificado=True)
DadosCliente(identificacao=('VC-PRIMAVERA LESTE', '30115473000103', '1485951'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6054187 '], verificado=True)
DadosCliente(identificacao=('VC-PARANAGUA', '23265561000207', '1446392'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054204 ', ' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-RIO CLARO', '62526876000123', '1047722'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6054172 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-RIO VERMELHO', '2958902000160', '1063895'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 1, '50 e': 0}, codigos_analisados=[' código: 6135560 ', ' código: 6192188 '], verificado=True)
DadosCliente(identificacao=('VC-ROSARIO', '23240315000101', '1499318'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[], verificado=True)
DadosCliente(identificacao=('VC-OSORIO', '90320060000184', '1494230'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '], verificado=True)
DadosCliente(identificacao=('VC-PARANAIBA', '21902282000192', '1383643'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-PONTE NOVA', '13727001000184', '1475155'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-PORTO SEGURO', '21255063000169', '1495446'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-PIRES DO RIO', '8823533000185', '1131005'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 1, '50 e': 0}, codigos_analisados=[' código: 6135560 ', ' código: 6192188 '], verificado=True)
DadosCliente(identificacao=('VC-PORTO NACIONAL', '25158815000124', '1421764'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054158 '], verificado=True)
DadosCliente(identificacao=('VC-RESTINGA SECA', '91823807000180', '1053878'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054205 '], verificado=True)
DadosCliente(identificacao=('VC-REGISTRO', '1980443000159', '1481937'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054180 '], verificado=True)
DadosCliente(identificacao=('VC-RIO BRANCO', '34032020000166', '1532937'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6120895 '], verificado=True)
DadosCliente(identificacao=('VC-PORTO FRANCO', '93565000160', '1065731'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-PIRACICABA', '46756003000150', '1055198'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=True)
DadosCliente(identificacao=('VC-OURINHOS', '47599980000154', '1052943'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054186 ', ' código: 6054180 '], verificado=True)
DadosCliente(identificacao=('VC-OIAPOQUE', '14533384000112', '1458473'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-PATOS DE MINAS', '3206817000109', '1445499'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-PATROCINIO', '5558257000187', '1448729'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-NATAL', '29405820000145', '1514623'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054188 '], verificado=True)
DadosCliente(identificacao=('VC-NORTE ARAGUAIA', '13378122000168', '1264657'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6054187 '], verificado=True)
DadosCliente(identificacao=('VC-S MIGUEL CAMPOS', '30493608000166', '1477806'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-QUIRINOPOLIS', '23157923000157', '1489444'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 1, '50 e': 0}, codigos_analisados=[' código: 6135560 ', ' código: 6192188 '], verificado=True)
DadosCliente(identificacao=('VC-NAO-ME-TOQUE', '91621599000136', '1397223'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-PORTEL', '2335212000155', '1431074'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-PORTO VELHO', '28327697000129', '1474377'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6120895 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-PARAGOMINAS', '9487830000160', '1164901'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-PORANGATU', '3950077000110', '1055684'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 1, '50 e': 0}, codigos_analisados=[' código: 6135560 ', ' código: 6192188 '], verificado=True)
DadosCliente(identificacao=('VC-PARECIS', '6255615000145', '1137644'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-PEDRA AZUL', '9400286000258', '1378761'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '], verificado=True)
DadosCliente(identificacao=('VC-PONTA GROSSA', '9359046000176', '1501638'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-MURIAE', '9400701000192', '1437855'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '], verificado=True)
DadosCliente(identificacao=('VC-S SEBAST PARAISO', '17902966000117', '1198028'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-RIBEIRA D POMBAL', '14180378000129', '1316206'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-PROPRIA', '4849929000140', '1532962'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-RONDONOPOLIS', '28222936000186', '1471741'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6054187 '], verificado=True)
DadosCliente(identificacao=('VC-REDENCAO', '32268703000191', '1509862'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-SALVADOR', '19887021000107', '1354255'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-PURUS', '8755212000190', '1459831'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[], verificado=True)
DadosCliente(identificacao=('VC-SALGADO', '8787072000132', '1465468'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-PENEDO', '1788281000151', '1172234'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-PAULO AFONSO', '8956825000196', '1228972'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-SANANDUVA', '6231126000153', '1063261'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 ', ' código: 6054205 '], verificado=True)
DadosCliente(identificacao=('VC-OBIDOS', '22205859000170', '1463300'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-PACAJUS', '41593807000162', '1393395'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6191541 '], verificado=True)
DadosCliente(identificacao=('VC-PATOS', '8407736000271', '1533296'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054188 '], verificado=True)
DadosCliente(identificacao=('VC-PIEDADE', '11792795000134', '1322965'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=True)
DadosCliente(identificacao=('VC-RIO NEGRO (AM)', '25267197000150', '1504376'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[], verificado=True)
DadosCliente(identificacao=('VC-OSASCO', '18523281000122', '1384824'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=True)
DadosCliente(identificacao=('VC-RIBEIRAO PRETO', '32054091000134', '1506621'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-PRESIDENTE DUTRA', '22301219000163', '1381890'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-RIO DE JANEIRO', '5879152000200', '1118038'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187067 ', ' código: 6187066 '], verificado=True)
DadosCliente(identificacao=('VC-S RAIMUNDO NONAT', '23201862000188', '1465268'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-PAJEU', '11714706000131', '1037314'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-PARAUAPEBAS', '26748476000107', '1428651'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-PORECATU', '22624307000104', '1522794'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054204 ', ' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-SALGUEIRO', '3006493000165', '1269843'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-PARAIB/PARAITING', '18085279000119', '1326837'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054180 '], verificado=True)
DadosCliente(identificacao=('VC-RIO DO SUL', '75862961000104', '1006093'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054204 ', ' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-PIO IX', '22109107000105', '1444881'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-PORTO ALEGRE', '8770193000171', '1436805'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '], verificado=True)
DadosCliente(identificacao=('VC-S MIGUEL ARAGUAI', '9318958000108', '1227905'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 1, '50 e': 0}, codigos_analisados=[' código: 6135560 ', ' código: 6192188 '], verificado=True)
DadosCliente(identificacao=('VC-PARANAVAI', '1569752000130', '1053352'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054204 ', ' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-ROSARIO OESTE', '5419468000139', '1062099'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6054187 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-RIO PRETO DA EVA', '16631306000186', '1504339'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-PETROLINA', '7993037000107', '1071128'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-PARANATINGA', '8656178000105', '1403466'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6054187 '], verificado=True)
DadosCliente(identificacao=('VC-PIOI', '13745756000101', '1268616'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-PRESIDE PRUDENTE', '64157399000100', '1052271'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=True)
DadosCliente(identificacao=('VC-MTA SETEN PERNAM', '539642000163', '1440309'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054188 '], verificado=True)
DadosCliente(identificacao=('VC-POUSO ALEGRE', '13369497000161', '1366601'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-PICOS', '12550522000146', '1440297'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6187345 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-POCOS DE CALDAS', '5101338000153', '1468049'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-RIO NEGRO (PR)', '82510850000102', '1006407'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054204 ', ' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-NHANDEARA', '67827469000170', '1484469'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-PIRASSUNUNGA', '2391166000101', '1059832'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-NOVA VENECIA', '2158365000174', '1427179'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '], verificado=True)
DadosCliente(identificacao=('VC-PAU DOS FERROS', '2838633000107', '1472557'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-PRUDENTOPOLIS', '7255503000157', '1136822'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-PALMAS', '96418264038454', '1522439'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-PARA DE MINAS', '12849596000188', '1457408'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-PATO BRANCO', '77744514000186', '1052933'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-NOVO HORIZONTE', '25244119000130', '1466251'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=True)
