DadosCliente(identificacao=('1571431', 'VC-SERRA D TEIXEIRA', '35982055000129'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1428582', 'VC-APUCARANA', '26665231000108'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '], verificado=False)
DadosCliente(identificacao=('1058480', 'VC-ERECHIM', '5514642000122'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 ', ' código: 6054205 '], verificado=False)
DadosCliente(identificacao=('1293029', 'VC-BRASILEIA', '10838224000201'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6120895 '], verificado=False)
DadosCliente(identificacao=('1513996', 'VC-CASCAVEL (PR)', '10518362000122'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '], verificado=False)
DadosCliente(identificacao=('1434524', 'VC-COARI', '8620504000116'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1404232', 'VC-ITAPEVA', '47599980001550'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=False)
DadosCliente(identificacao=('1390654', 'VC-PIRES DO RIO', '20556393000121'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 1, '50 e': 0}, codigos_analisados=[' código: 6135560 ', ' código: 6192188 '], verificado=False)
DadosCliente(identificacao=('1401967', 'VC-A PARNAIBA PIAUI', '20033345000159'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=False)
DadosCliente(identificacao=('1611753', 'VC-ITAJAI', '15147385000191'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054205 '], verificado=False)
DadosCliente(identificacao=('1590435', 'VC-CHAPAD A ITAPECU', '33069801000162'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 '], verificado=False)
DadosCliente(identificacao=('1481679', 'VC-ITAPECURU MIRIM', '2305382000197'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=False)
DadosCliente(identificacao=('1571147', 'VC-OURINHOS', '32930272000187'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1511995', 'VC-MOJI-MIRIM', '31032884000190'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6054172 ', ' código: 6165750 ', ' código: 6054180 '], verificado=False)
DadosCliente(identificacao=('1565119', 'VC-TOLEDO', '23495951000184'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '], verificado=False)
DadosCliente(identificacao=('1607982', 'VC-UBA', '24832051000148'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '], verificado=False)
DadosCliente(identificacao=('1546070', 'VC-LITORAL SUL (PB)', '34366578000188'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054188 '], verificado=False)
DadosCliente(identificacao=('1542794', 'VC-BELEM', '15305915000182'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('1640197', 'VC-ARARI', '40827146000120'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('1507085', 'VC-SERRA SAO MIGUEL', '6187079000198'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=False)
DadosCliente(identificacao=('1626719', 'VC-CHAPADA VEADEIRO', '41877849000125'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 1, '50 e': 0}, codigos_analisados=[' código: 6135560 ', ' código: 6192188 '], verificado=False)
DadosCliente(identificacao=('1513599', 'VC-LIMEIRA', '28802186000111'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6054172 ', ' código: 6165750 ', ' código: 6054180 '], verificado=False)
DadosCliente(identificacao=('1560572', 'VC-BAIA ILHA GRANDE', '35431867000186'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1526249', 'VC-GOIOERE', '32202730000161'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '], verificado=False)
DadosCliente(identificacao=('1051662', 'VC-CONCORDIA', '83687756000188'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 ', ' código: 6054205 '], verificado=False)
DadosCliente(identificacao=('1465469', 'VC-RIO CLARO', '87863239000173'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1518081', 'VC-CORNELIO PROCOPI', '4799061000111'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 ', ' código: 6054180 '], verificado=False)
DadosCliente(identificacao=('1067590', 'VC-SERTA SEN POMPEU', '1867440000103'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=False)
DadosCliente(identificacao=('1589882', 'VC-ITAITUBA', '40158308000184'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1432589', 'VC-JUIZ DE FORA', '10576864000533'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1190804', 'VC-CRUZ ALTA', '89593578000102'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054204 ', ' código: 6054190 '], verificado=False)
DadosCliente(identificacao=('1331976', 'VC-STA RITA SAPUCAI', '17580305000112'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('1621467', 'VC-ALTO ME CANINDE', '42709708000166'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6187345 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('1062099', 'VC-ROSARIO OESTE', '5419468000139'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6054187 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('1565014', 'VC-PORTO VELHO', '30475639000194'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6120895 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('1509546', 'VC-CHAPECO', '13504625000132'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '], verificado=False)
DadosCliente(identificacao=('1053809', 'VC-SAO JERONIMO', '90034364000266'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '], verificado=False)
DadosCliente(identificacao=('1478898', 'VC-JAGUARIAIVA', '22808697000164'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '], verificado=False)
DadosCliente(identificacao=('1617597', 'VC-RIO DO SUL', '36902407000151'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 ', ' código: 6054205 '], verificado=False)
DadosCliente(identificacao=('1590959', 'VC-SANTAREM', '34117392000195'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('1435269', 'VC-PINDARE', '26985214000158'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('1438978', 'VC-UBERABA', '27175010000114'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1324806', 'VC-SANTA CRUZ D SUL', '12407823000115'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1633614', 'VC-ESPERANCA', '41607475000128'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054188 '], verificado=False)
DadosCliente(identificacao=('1636987', 'VC-TRES LAGOAS', '43602409000190'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('1064421', 'VC-GUAJARA-MIRIM', '5584369000102'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6120895 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('1535505', 'VC-MARILIA', '31504136000162'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054186 ', ' código: 6054190 '], verificado=False)
DadosCliente(identificacao=('1625939', 'VC-LINS', '64741507000189'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6165750 ', ' código: 6054180 '], verificado=False)
DadosCliente(identificacao=('1532331', 'VC-JACAREZINHO', '25125446000173'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054186 ', ' código: 6054190 ', ' código: 6054180 '], verificado=False)
DadosCliente(identificacao=('1611197', 'VC-REDENCAO', '40285451000137'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1414132', 'VC-RIO DE JANEIRO', '14012416000134'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187067 ', ' código: 6187066 '], verificado=False)
DadosCliente(identificacao=('1231571', 'VC-JUAZEIRO', '7911438000170'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('1396724', 'VC-CAMPOS DE LAGES', '22471982000132'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '], verificado=False)
DadosCliente(identificacao=('1295028', 'VC-S JOAQUIM BARRA', '14492218000115'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('1045112', 'VC-ADAMANTINA', '52751500000169'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1360025', 'VC-PARAIB/PARAITING', '11286948000171'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054180 '], verificado=False)
DadosCliente(identificacao=('1459291', 'VC-PONTA GROSSA', '14173913000114'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1473289', 'VC-VALE DO IPANEMA', '29130997000186'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('1552500', 'VC-AMPARO', '7247209001094'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=False)
DadosCliente(identificacao=('1051546', 'VC-VARGINHA', '86564408000101'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('1056134', 'VC-CERRO LARGO', '4415928000279'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1461142', 'VC-ARIQUEMES', '18019351000100'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('1373772', 'VC-ASSIS', '68261536000102'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054186 ', ' código: 6054190 ', ' código: 6054180 '], verificado=False)
DadosCliente(identificacao=('1450591', 'VC-VALE R DOS BOIS', '24359969000111'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 1, '50 e': 0}, codigos_analisados=[' código: 6135560 ', ' código: 6192188 '], verificado=False)
DadosCliente(identificacao=('1215966', 'VC-NOVO HORIZONTE', '11224957000138'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('1552292', 'VC-GURUPI (MA)', '31866451000130'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1454608', 'VC-CURITIBANOS', '19917176000130'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 ', ' código: 6054205 '], verificado=False)
DadosCliente(identificacao=('1302753', 'VC-SANANDUVA', '4415928019107'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1077798', 'VC-VALE DO IPOJUCA', '9457904000115'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('1382541', 'VC-ASSAI', '8688131000115'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '], verificado=False)
DadosCliente(identificacao=('1127405', 'VC-BIRIGUI', '2007909000105'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('1337415', 'VC-GARANHUNS', '17982847000111'), cimento_todas_obras={'25 to': 1, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 '], verificado=False)
DadosCliente(identificacao=('1456356', 'VC-S JOSE CAMPOS', '27815790000110'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6187066 '], verificado=False)
DadosCliente(identificacao=('1051872', 'VC-S JOAO BOA VISTA', '68861954000122'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('1463494', 'VC-CASTANHAL', '28570121000198'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('1608073', 'VC-MIRACEMA TOCANTI', '41151473000177'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054158 '], verificado=False)
DadosCliente(identificacao=('1473416', 'VC-UMARIZAL', '28843455000198'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=False)
DadosCliente(identificacao=('1056375', 'VC-NAO-ME-TOQUE', '4415928004690'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1632972', 'VC-CONCEICAO ARAGUA', '37505948000109'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 '], verificado=False)
DadosCliente(identificacao=('1491042', 'VC-VITORIA ST ANTAO', '13654557000198'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054188 '], verificado=False)
DadosCliente(identificacao=('1426480', 'VC-SOLEDADE', '95225967000188'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054190 ', ' código: 6054205 '], verificado=False)
DadosCliente(identificacao=('1573274', 'VC-CANARANA', '89104632000451'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6135560 ', ' código: 6054187 '], verificado=False)
DadosCliente(identificacao=('1469894', 'VC-VILHENA', '29724142000183'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('1006407', 'VC-RIO NEGRO (PR)', '82510850000102'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '], verificado=False)
DadosCliente(identificacao=('1585519', 'VC-TUBARAO', '13099244000115'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1275432', 'VC-LAPA', '13196568000171'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1382061', 'VC-CAMPOS DO JORDAO', '8959018000127'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=False)
DadosCliente(identificacao=('1257894', 'VC-SANTO ANGELO', '95077947000107'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1441208', 'VC-PICOS', '24988726000142'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6187345 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('1484664', 'VC-FLORAI', '30561077000100'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '], verificado=False)
DadosCliente(identificacao=('1512188', 'VC-PARAGOMINAS', '28298654000162'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('1575511', 'VC-IBAITI', '37830199000195'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054190 ', ' código: 6054180 '], verificado=False)
DadosCliente(identificacao=('1515257', 'VC-IJUI', '20359781000112'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054204 ', ' código: 6054190 '], verificado=False)
DadosCliente(identificacao=('1646124', 'VC-SAO FELIX XINGU', '49437809000174'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1542435', 'VC-ALTO PANTANAL', '7192090000370'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6054187 '], verificado=False)
DadosCliente(identificacao=('1601374', 'VC-SANTA ROSA', '97320451011425'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1609726', 'VC-MTA MERID PERNAM', '41778767000123'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054188 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('1517444', 'VC-SALGUEIRO', '7136704000135'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('1586398', 'VC-BATALHA', '38390221000196'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=False)
