DadosCliente(identificacao=('VC-PARANAIBA', '43205660000111', '1650701'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6135560', 'CÓDIGO: 6165750'])
DadosCliente(identificacao=('VC-JI-PARANA', '44843466000124', '1649085'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054184', 'CÓDIGO: 6120895', 'CÓDIGO: 6165750', 'CÓDIGO: 6132938'])
DadosCliente(identificacao=('VC-TANGARA DA SERRA', '13281186000146', '1546874'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054184', 'CÓDIGO: 6054187', 'CÓDIGO: 6165750', 'CÓDIGO: 6132938'])
DadosCliente(identificacao=('VC-LITORAL SUL (PB)', '34366578000188', '1546070'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6054188', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-BAIA ILHA GRANDE', '33344202000100', '1576274'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6187067', 'CÓDIGO: 6112143', 'CÓDIGO: 6187066', 'CÓDIGO: 6162599'])
DadosCliente(identificacao=('VC-IGUATEMI', '17344242000103', '1534257'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054157', 'CÓDIGO: 6054190'])
DadosCliente(identificacao=('VC-CURITIBANOS', '89426415000135', '1549424'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-JACAREZINHO', '34497911000198', '1615119'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('VC-ARIPUANA', '42973946000184', '1635917'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054184', 'CÓDIGO: 6054187', 'CÓDIGO: 6165750', 'CÓDIGO: 6132938'])
DadosCliente(identificacao=('VC-ALTO M GURGUEIA', '23646870000219', '1068563'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6187345', 'CÓDIGO: 6111677', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-PIRACICABA', '19668644000180', '1628235'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054172', 'CÓDIGO: 6165750', 'CÓDIGO: 6054180', 'CÓDIGO: 6135552'])
DadosCliente(identificacao=('VC-MADEIRA', '19758842000569', '1649381'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6120895', 'CÓDIGO: 8020791', 'CÓDIGO: 8018790'])
DadosCliente(identificacao=('VC-ITAITUBA', '43830618000191', '1635861'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6165750', 'CÓDIGO: 6054178', 'CÓDIGO: 6132938'])
DadosCliente(identificacao=('VC-SANTA ROSA', '23982091000103', '1546901'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054204', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-VALE DO IPANEMA', '44169513000104', '1635630'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6054188', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-CRUZ ALTA', '38144065000183', '1617231'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054204', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-LINS', '78457454000183', '1643786'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054172', 'CÓDIGO: 6165750', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('VC-CUIABA', '37806325000176', '1582290'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054184', 'CÓDIGO: 6054187', 'CÓDIGO: 6165750', 'CÓDIGO: 6132938'])
DadosCliente(identificacao=('VC-BREJO PERNAMBU', '10658502000168', '1648170'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6054188', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-RECIFE', '40166451000118', '1627227'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6054188', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-MOJI-MIRIM', '35079908000206', '1623678'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6172139', 'CÓDIGO: 6054172', 'CÓDIGO: 6165750', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('VC-RIO DO SUL', '11456823000142', '1635721'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-CORNELIO PROCOPI', '28033904000132', '1626333'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('VC-GUARULHOS', '08488107000132', '1097614'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054172', 'CÓDIGO: 6187066', 'CÓDIGO: 6054180', 'CÓDIGO: 6135552'])
DadosCliente(identificacao=('VC-JUNDIAI', '28997644000115', '1635998'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054172', 'CÓDIGO: 6165750', 'CÓDIGO: 6054180', 'CÓDIGO: 6135552'])
DadosCliente(identificacao=('VC-LIMEIRA', '43391122000169', '1631131'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6172139', 'CÓDIGO: 6054172', 'CÓDIGO: 6165750', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('VC-ERECHIM', '26520391000169', '1541788'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-GARANHUNS', '35503758000127', '1632900'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6054188', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-VILHENA', '35421080000133', '1645981'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054184', 'CÓDIGO: 6054187', 'CÓDIGO: 6165750', 'CÓDIGO: 6132938'])
DadosCliente(identificacao=('VC-MEDIO CAPIBARIBE', '19260316000140', '1597534'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6054188', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-S JOAO BOA VISTA', '20025897000115', '1627422'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6172139', 'CÓDIGO: 6165750', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('VC-PASSO FUNDO', '18175803000142', '1648437'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-JOINVILLE', '35779912000198', '1646095'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-DOURADOS', '29733834000198', '1631087'), cimento_todas_obras={'25 to': 0, '50 to': 4}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054157', 'CÓDIGO: 6054187', 'CÓDIGO: 6165750', 'CÓDIGO: 6054190'])
DadosCliente(identificacao=('VC-LAGOS', '21251362000125', '1543280'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6187067', 'CÓDIGO: 6112143', 'CÓDIGO: 6187066', 'CÓDIGO: 6162599'])
DadosCliente(identificacao=('VC-VITORIA ST ANTAO', '15388400000193', '1311941'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6054188', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-CARAZINHO', '37543920000166', '1627844'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-CARAGUATATUBA', '32546842000130', '1623099'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054172', 'CÓDIGO: 6187066', 'CÓDIGO: 6054180', 'CÓDIGO: 6135552'])
DadosCliente(identificacao=('VC-OURINHOS', '20205619000140', '1634985'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('VC-MACEIO', '42962930000176', '1632361'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6054188', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-NOVA ANDRADINA', '36779877000170', '1624983'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6165750', 'CÓDIGO: 6054190'])
DadosCliente(identificacao=('VC-CAMPOS DE LAGES', '82977125000130', '1350645'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-CAMPINAS', '40422956000104', '1615189'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054172', 'CÓDIGO: 6165750', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('VC-JAURU', '33270996000104', '1629665'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054184', 'CÓDIGO: 6054187', 'CÓDIGO: 6165750', 'CÓDIGO: 6132938'])
DadosCliente(identificacao=('VC-VALE DO IPOJUCA', '10230480003075', '1592352'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6054188', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-ASTORGA', '40601070000110', '1642740'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190'])
DadosCliente(identificacao=('VC-ITAPEVA', '29314741000129', '1638258'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054172', 'CÓDIGO: 6054180', 'CÓDIGO: 6135552'])
DadosCliente(identificacao=('VC-BRAGANTINA', '36824749000109', '1575975'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-FOZ DO IGUACU', '02810894000100', '1072414'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190'])
DadosCliente(identificacao=('VC-CAMPANHA CENTRAL', '22875979000184', '1629205'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054204', 'CÓDIGO: 6054205'])
