DadosCliente(identificacao=('VC-TANGARA DA SERRA', '23112674000183', '1394122'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6054187 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-TERESINA', '17907384000123', '1354200'), cimento_todas_obras={'comentario': '1354200 não encontrado na Loja Virtual.'}, cimento_estrutural={'comentario': '1354200 não encontrado na Loja Virtual.'}, codigos_analisados=[], verificado=True)
DadosCliente(identificacao=('VC-VARZEA ALEGRE', '7210196000198', '1425464'), cimento_todas_obras={'comentario': '1425464 não encontrado na Loja Virtual.'}, cimento_estrutural={'comentario': '1425464 não encontrado na Loja Virtual.'}, codigos_analisados=[], verificado=True)
DadosCliente(identificacao=('VC-SAO LOURENCO', '66411653000171', '1545350'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-SERRA SAO MIGUEL', '13037707000114', '1460433'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-VALENCA DO PIAUI', '13581300000153', '1265393'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-VALE DO IPOJUCA', '32981019000152', '1522926'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-SUDOESTE DE GOIA', '7719160000134', '1485042'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 1, '50 e': 0}, codigos_analisados=[' código: 6172311 ', ' código: 6135560 ', ' código: 6192188 '], verificado=True)
DadosCliente(identificacao=('VC-SAO MIGUEL D EST', '85217453000127', '1053803'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-TRES RIOS', '18273275000164', '1408708'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '], verificado=True)
DadosCliente(identificacao=('VC-VOTUPORANGA', '10769838000106', '1198440'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-SOBRAL', '8519731000150', '1123489'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 ', ' código: 6191541 '], verificado=True)
DadosCliente(identificacao=('VC-WESCESLAU BRAZ', '81101743000150', '1056451'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054186 ', ' código: 6054190 ', ' código: 6054180 '], verificado=True)
DadosCliente(identificacao=('VC-XANXERE', '1641659000190', '1057536'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 ', ' código: 6054205 '], verificado=True)
DadosCliente(identificacao=('VC-VICOSA', '8043638000111', '1161253'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '], verificado=True)
DadosCliente(identificacao=('VC-SAO BENTO DO SUL', '84429810003840', '1451486'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-SENA MADUREIRA', '14329585000100', '1063796'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6120895 '], verificado=True)
DadosCliente(identificacao=('VC-SEABRA', '12779970000116', '1328930'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-VALE DO IPANEMA', '97527129000194', '1414222'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-STA M MADALENA', '18006747000112', '1459356'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '], verificado=True)
DadosCliente(identificacao=('VC-SERRA D TEIXEIRA', '23768775000107', '1486989'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054188 '], verificado=True)
DadosCliente(identificacao=('VC-STA MARIA VITORI', '16123069000142', '1049700'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6135560 '], verificado=True)
DadosCliente(identificacao=('VC-VITORIA', '17206956000147', '1480242'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '], verificado=True)
DadosCliente(identificacao=('VC-TESOURO', '19038204000140', '1426046'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6054187 '], verificado=True)
DadosCliente(identificacao=('VC-SERIDO OCIDENTAL', '4551066000120', '1065471'), cimento_todas_obras={'comentario': '1065471 não encontrado na Loja Virtual.'}, cimento_estrutural={'comentario': '1065471 não encontrado na Loja Virtual.'}, codigos_analisados=[], verificado=True)
DadosCliente(identificacao=('VC-TUBARAO', '5783042000160', '1317399'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054205 '], verificado=True)
DadosCliente(identificacao=('VC-VAO DO PARANA', '8609070000153', '1224924'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6135560 '], verificado=True)
DadosCliente(identificacao=('VC-SUAPE', '19337916000160', '1423347'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054188 '], verificado=True)
DadosCliente(identificacao=('VC-TABULEIRO', '80098007000127', '1369893'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054205 '], verificado=True)
DadosCliente(identificacao=('VC-VILHENA', '24680564000180', '1418071'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-SERRANA', '1518227000196', '1129594'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187067 ', ' código: 6187066 '], verificado=True)
DadosCliente(identificacao=('VC-ST ANTONIO JESUS', '18459238000145', '1501169'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-VITORIA ST ANTAO', '13654557000198', '1491042'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054188 '], verificado=True)
DadosCliente(identificacao=('VC-TOME-ACU', '27024665000191', '1446900'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-SANTA ROSA', '96418264000210', '1053111'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054204 ', ' código: 6054190 ', ' código: 6054205 '], verificado=True)
DadosCliente(identificacao=('VC-SERT QUIXERAMOBI', '67594192000182', '1055717'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 ', ' código: 6191541 '], verificado=True)
DadosCliente(identificacao=('VC-SAO MATEUS D SUL', '12278534000163', '1342397'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-VACARIA', '3539468000147', '1390373'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '], verificado=True)
DadosCliente(identificacao=('VC-TOLEDO', '11779213000260', '1452069'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-TEFE', '24417070000108', '1448995'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[], verificado=True)
DadosCliente(identificacao=('VC-SAO MATEUS', '30768777000161', '1491071'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '], verificado=True)
DadosCliente(identificacao=('VC-TATUI', '29420357000100', '1477643'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=True)
DadosCliente(identificacao=('VC-SAO FELIX  XINGU', '2510859000419', '1406123'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[], verificado=True)
DadosCliente(identificacao=('VC-VARGINHA', '13055412000170', '1416812'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-SANTA CRUZ D SUL', '3456931000197', '1064417'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '], verificado=True)
DadosCliente(identificacao=('VC-SANTA MARIA', '4415928006471', '1050321'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '], verificado=True)
DadosCliente(identificacao=('VC-UMUARAMA', '17207915000175', '1343216'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-SERTAO DO MOXOTO', '10919762000140', '1432204'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-ST ANTONIO PADUA', '5974301000130', '1419183'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '], verificado=True)
DadosCliente(identificacao=('VC-URUBURETAMA', '9407799000100', '1172012'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6191541 '], verificado=True)
DadosCliente(identificacao=('VC-TRAIPU', '7129367000159', '1477065'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-SANTA QUITERIA', '5734628000134', '1326018'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 ', ' código: 6191541 '], verificado=True)
DadosCliente(identificacao=('VC-SERRAS DE SUDEST', '4337286000156', '1048093'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '], verificado=True)
DadosCliente(identificacao=('VC-UNIAO DA VITORIA', '84966209000102', '1055071'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-VALE R DOS BOIS', '23765467000128', '1483183'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 1, '50 e': 0}, codigos_analisados=[' código: 6135560 ', ' código: 6192188 '], verificado=True)
DadosCliente(identificacao=('VC-VALENCA', '32122235000142', '1522544'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-SERTAO D CRATEUS', '11061215000139', '1031171'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 ', ' código: 6191541 '], verificado=True)
DadosCliente(identificacao=('VC-TRES LAGOAS', '30531201000186', '1484324'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054157 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-VALE PARAI FLUMI', '8370973000124', '1115669'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187067 ', ' código: 6187066 '], verificado=True)
DadosCliente(identificacao=('VC-VALE DO ACU', '5443641000134', '1460775'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-SERRANA QUILOMBO', '9220361000118', '1147157'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-SERR SERTA ALAGO', '11067958000116', '1246513'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-TUCURUI', '3654492000127', '1067106'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-SERTA SEN POMPEU', '30131704000164', '1476764'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-VASSOURAS', '5482383000103', '1277389'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '], verificado=True)
DadosCliente(identificacao=('VC-SANTOS', '33467479000120', '1533591'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=True)
DadosCliente(identificacao=('VC-VITORIA CONQUIST', '18200801000166', '1431741'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-SANTANA IPANEMA', '24279203000127', '1478626'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-SAPE', '10904371000151', '1522474'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054188 '], verificado=True)
DadosCliente(identificacao=('VC-SERG SERT S FRAN', '30687967000154', '1495465'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-STA RITA SAPUCAI', '21393814000103', '1078775'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-UNAI', '25426141000100', '1428440'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172311 ', ' código: 6135560 '], verificado=True)
DadosCliente(identificacao=('VC-SAO CARLOS', '60037058000484', '1523368'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-SANTAREM', '13517621000199', '1476485'), cimento_todas_obras={'comentario': '1476485 não encontrado na Loja Virtual.'}, cimento_estrutural={'comentario': '1476485 não encontrado na Loja Virtual.'}, codigos_analisados=[], verificado=True)
DadosCliente(identificacao=('VC-UBA', '23654125000211', '1461548'), cimento_todas_obras={'comentario': '1461548 não encontrado na Loja Virtual.'}, cimento_estrutural={'comentario': '1461548 não encontrado na Loja Virtual.'}, codigos_analisados=[], verificado=True)
DadosCliente(identificacao=('VC-TOBIAS BARRETO', '15913433000105', '1346707'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-SAO JERONIMO', '13117909000176', '1391947'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '], verificado=True)
DadosCliente(identificacao=('VC-SERTAO INHAMUNS', '1111402000126', '1123548'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-SANTIAGO', '90951005000192', '1194922'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '], verificado=True)
DadosCliente(identificacao=('VC-SERRINHA', '6307135000180', '1137996'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-UBERLANDIA', '16832826000157', '1051866'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-TUPA', '53288676000199', '1052135'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=True)
DadosCliente(identificacao=('VC-SOLEDADE', '97506455002835', '1406444'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054190 ', ' código: 6054205 '], verificado=True)
DadosCliente(identificacao=('VC-SAO PAULO', '18055185000105', '1424133'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=True)
DadosCliente(identificacao=('VC-SOUSA', '20721561000197', '1471610'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054188 '], verificado=True)
DadosCliente(identificacao=('VC-TARAUACA', '16920620000421', '1333586'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6120895 '], verificado=True)
DadosCliente(identificacao=('VC-UBERABA', '17328907000268', '1119394'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-TIJUCAS', '7288979000194', '1501816'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054205 '], verificado=True)
DadosCliente(identificacao=('VC-SOROCABA', '10596642000159', '1528113'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=True)
DadosCliente(identificacao=('VC-SINOP', '32148684000160', '1507382'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6054187 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-SENHOR DO BONFIM', '577306000105', '1535370'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-TRES PASSOS', '5120387000303', '1274105'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-SERRA DO PEREIRO', '21102721000182', '1477187'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-SAO JOAO DEL REI', '7604979000156', '1128187'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[], verificado=True)
DadosCliente(identificacao=('VC-SANTO ANGELO', '32078674000103', '1532378'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054204 ', ' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-UMARIZAL', '28843455000198', '1473416'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-SANTA TERESA', '36326874000180', '1456752'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '], verificado=True)
DadosCliente(identificacao=('VC-TELEMACO BORBA', '13353804000116', '1341193'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '], verificado=True)
