DadosCliente(identificacao=('VC-PONTA GROSSA', '27138363000144', '1595667'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('VC-SINOP', '41938922000121', '1612606'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054184', 'CÓDIGO: 6054187', 'CÓDIGO: 6165750', 'CÓDIGO: 6132938'])
DadosCliente(identificacao=('VC-MTA MERID PERNAM', '30895373000139', '1601151'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6054188', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-IJUI', '11380954000193', '1621980'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054204', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-JOACABA', '40696748000195', '1614839'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-ENTORNO BRASILIA', '28337300000180', '1633501'), cimento_todas_obras={'25 to': 1, '50 to': 0}, cimento_estrutural={'40 e': 1, '50 e': 2}, codigos_analisados=['CÓDIGO: 6172311', 'CÓDIGO: 6132939', 'CÓDIGO: 6135561', 'CÓDIGO: 6132939'])
DadosCliente(identificacao=('VC-S MIGUEL ARAGUAI', '22728717000197', '1515576'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 1, '50 e': 2}, codigos_analisados=['CÓDIGO: 6132939', 'CÓDIGO: 6135561', 'CÓDIGO: 6132939'])
DadosCliente(identificacao=('VC-RIO DO SUL', '11456823000142', '1635721'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-MOJI-MIRIM', '35079908000206', '1623678'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6172139', 'CÓDIGO: 6054172', 'CÓDIGO: 6165750', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('VC-AVARE', '68038132000146', '1177565'), cimento_todas_obras={'25 to': 1, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054172', 'CÓDIGO: 6165750', 'CÓDIGO: 6054190', 'CÓDIGO: 6054180', 'CÓDIGO: 6135552'])
DadosCliente(identificacao=('VC-ALTO TAQUARI', '28787311000161', '1553110'), cimento_todas_obras={'25 to': 1, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054184', 'CÓDIGO: 6054157', 'CÓDIGO: 6054187', 'CÓDIGO: 6165750'])
DadosCliente(identificacao=('VC-OSASCO', '52637311000321', '1648063'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054172', 'CÓDIGO: 6187066', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('VC-GOIANIA', '29170103000181', '1560751'), cimento_todas_obras={'25 to': 1, '50 to': 0}, cimento_estrutural={'40 e': 1, '50 e': 2}, codigos_analisados=['CÓDIGO: 6172311', 'CÓDIGO: 6132939', 'CÓDIGO: 6135561', 'CÓDIGO: 6132939'])
DadosCliente(identificacao=('VC-FRANCISC BELTRAO', '31175899000107', '1637597'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-MOJI DAS CRUZES', '22861820000100', '1647979'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054172', 'CÓDIGO: 6187066', 'CÓDIGO: 6054180', 'CÓDIGO: 6135552'])
DadosCliente(identificacao=('VC-SOLEDADE', '11380954000193', '1529100'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-GOIANIA', '29170103000181', '1560751'), cimento_todas_obras={'25 to': 1, '50 to': 0}, cimento_estrutural={'40 e': 1, '50 e': 2}, codigos_analisados=['CÓDIGO: 6172311', 'CÓDIGO: 6132939', 'CÓDIGO: 6135561', 'CÓDIGO: 6132939'])
DadosCliente(identificacao=('VC-ENTORNO BRASILIA', '28337300000180', '1633501'), cimento_todas_obras={'25 to': 1, '50 to': 0}, cimento_estrutural={'40 e': 1, '50 e': 2}, codigos_analisados=['CÓDIGO: 6172311', 'CÓDIGO: 6132939', 'CÓDIGO: 6135561', 'CÓDIGO: 6132939'])
DadosCliente(identificacao=('VC-CAMPO GRANDE', '40719741000141', '1647196'), cimento_todas_obras={'25 to': 0, '50 to': 4}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054157', 'CÓDIGO: 6054187', 'CÓDIGO: 6165750', 'CÓDIGO: 6054190'])
DadosCliente(identificacao=('VC-JOACABA', '40696748000195', '1614839'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-SERTAO DO MOXOTO', '14423650000154', '1624910'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6054188', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-VITORIA ST ANTAO', '15388400000193', '1311941'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6054188', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-JACAREZINHO', '34497911000198', '1615119'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('VC-GUARATINGUETA', '43235050000160', '1631425'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054172', 'CÓDIGO: 6187066', 'CÓDIGO: 6054180', 'CÓDIGO: 6135552'])
DadosCliente(identificacao=('VC-S JOSE DO R PRET', '27752797000130', '1626321'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6172139', 'CÓDIGO: 6165750', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('VC-BAURU', '31526548000101', '1593534'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054172', 'CÓDIGO: 6054180', 'CÓDIGO: 6135552'])
DadosCliente(identificacao=('VC-CAMPOS GOYTACAZE', '12240556000134', '1547813'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6187066', 'CÓDIGO: 6162599'])
DadosCliente(identificacao=('VC-COARI', '08620504000116', '1434524'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 8020791', 'CÓDIGO: 8018790'])
DadosCliente(identificacao=('VC-BIRIGUI', '34132062000179', '1644704'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6172139', 'CÓDIGO: 6165750'])
DadosCliente(identificacao=('VC-MACAE', '31199466000191', '1532882'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6112143', 'CÓDIGO: 6187066', 'CÓDIGO: 6162599'])
