DadosCliente(identificacao=(1056472, 'VC-PASSO FUNDO', 4415928005408), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=(1352634, 'VC-CACOAL', 14514296000173), cimento_todas_obras={'25 to': 1, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054184', 'CÓDIGO: 6054187', 'CÓDIGO: 6120895', 'CÓDIGO: 6165750', 'CÓDIGO: 6132938'])
DadosCliente(identificacao=(1261059, 'VC-PORTO FRANCO', 11454699000186), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6111677', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=(1078464, 'VC-VITORIA ST ANTAO', 6240500000187), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6054188', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=(1598412, 'VC-DOURADOS', 29316596000204), cimento_todas_obras={'25 to': 0, '50 to': 4}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054157', 'CÓDIGO: 6054187', 'CÓDIGO: 6165750', 'CÓDIGO: 6054190'])
DadosCliente(identificacao=(1597102, 'VC-MADEIRA', 26927712000306), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6120895', 'CÓDIGO: 8020791', 'CÓDIGO: 8018790'])
DadosCliente(identificacao=(1622748, 'VC-BREJO SANTO', 9017714000268), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6111677', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=(1589092, 'VC-VALE DO IPOJUCA', 27977631000111), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6054188', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=(1057253, 'VC-S JOSE DO R PRET', 2886038000139), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6172139', 'CÓDIGO: 6165750', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=(1648799, 'VC-PIO IX', 43940813000174), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6111677', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=(1493650, 'VC-ALTO CAPIBARIBE', 27774533000187), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6054188', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=(1158416, 'VC-IGUATEMI', 3673342000160), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054157', 'CÓDIGO: 6054190'])
DadosCliente(identificacao=(1530444, 'VC-ALTO TAQUARI', 17515104000131), cimento_todas_obras={'25 to': 0, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054157', 'CÓDIGO: 6054187', 'CÓDIGO: 6165750'])
DadosCliente(identificacao=(1187663, 'VC-PAJEU', 5683005000180), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6054188', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=(1472728, 'VC-ALTO ME CANINDE', 7944429000267), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6187345', 'CÓDIGO: 6111677', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=(1480089, 'VC-IBAITI', 17953059000105), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054190', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=(1620757, 'VC-SALVADOR', 42534957000168), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=(1609577, 'VC-STA RITA SAPUCAI', 1502091000126), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6165750'])
DadosCliente(identificacao=(1625501, 'VC-NOVA ANDRADINA', 11970976000103), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6165750', 'CÓDIGO: 6054190'])
DadosCliente(identificacao=(1169975, 'VC-PORTO VELHO', 9231910000150), cimento_todas_obras={'25 to': 0, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054187', 'CÓDIGO: 6120895', 'CÓDIGO: 6165750', 'CÓDIGO: 6132938'])
DadosCliente(identificacao=(1592161, 'VC-JUAZEIRO', 38260859000102), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=(1581667, 'VC-VAO DO PARANA', 27712950000103), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 2}, codigos_analisados=['CÓDIGO: 6135560', 'CÓDIGO: 6132939', 'CÓDIGO: 8020801'])
DadosCliente(identificacao=(1589025, 'VC-MACACU-CACERIBU', 34099379000150), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6187067', 'CÓDIGO: 6112143', 'CÓDIGO: 6187066', 'CÓDIGO: 6162599'])
DadosCliente(identificacao=(1499302, 'VC-STA MARIA VITORI', 28076991000105), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6135560', 'CÓDIGO: 8020800', 'CÓDIGO: 8018790'])
DadosCliente(identificacao=(1421628, 'VC-SAO MIGUEL D EST', 26149414000170), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190'])
DadosCliente(identificacao=(1565142, 'VC-POCOS DE CALDAS', 22693291000183), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6165750', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=(1060704, 'VC-PIRES DO RIO', 37393329000170), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6135560'])
DadosCliente(identificacao=(1528456, 'VC-BRASILIA', 33467056000100), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6172311', 'CÓDIGO: 6135560'])
DadosCliente(identificacao=(1334823, 'VC-BREJO PERNAMBU', 16445127000154), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6054188', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=(1424464, 'VC-SERRAS DE SUDEST', 23528876000100), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054204', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=(1238576, 'VC-NORTE ARAGUAIA', 11426243000102), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054184', 'CÓDIGO: 6135560', 'CÓDIGO: 6054187', 'CÓDIGO: 6132938'])
DadosCliente(identificacao=(1526589, 'VC-MTA MERID PERNAM', 20442011000139), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6054188', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=(1537395, 'VC-JOINVILLE', 76381482000139), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=(1053029, 'VC-CAMPOS DE LAGES', 86692514000170), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=(1365433, 'VC-ARIQUEMES', 11649331000173), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054184', 'CÓDIGO: 6120895', 'CÓDIGO: 6165750', 'CÓDIGO: 6132938'])
DadosCliente(identificacao=(1469352, 'VC-TRES LAGOAS', 80359771000109), cimento_todas_obras={'25 to': 0, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054157', 'CÓDIGO: 6054187', 'CÓDIGO: 6165750'])
DadosCliente(identificacao=(1486981, 'VC-GARANHUNS', 26728597000189), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6054188', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=(1454696, 'VC-ALTAMIRA', 25019122000150), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6165750', 'CÓDIGO: 6132938'])
DadosCliente(identificacao=(1589478, 'VC-CERES', 40166145000181), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6172311', 'CÓDIGO: 6135560'])
DadosCliente(identificacao=(1188945, 'VC-CONCORDIA', 83573212001329), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=(1588365, 'VC-ITAITUBA', 36422811000128), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6165750', 'CÓDIGO: 6054178', 'CÓDIGO: 6132938'])
DadosCliente(identificacao=(1576176, 'VC-IMPERATRIZ', 37669208000108), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6111677', 'CÓDIGO: 6054178', 'CÓDIGO: 6160545'])
DadosCliente(identificacao=(1607110, 'VC-LAGOS', 30017321000160), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6187067', 'CÓDIGO: 6112143', 'CÓDIGO: 6187066', 'CÓDIGO: 6162599'])
DadosCliente(identificacao=(1336229, 'VC-RIO DO SUL', 17112037000104), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=(1052863, 'VC-CERRO LARGO', 88606355000170), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054204', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=(1522439, 'VC-PALMAS', 96418264038454), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=(1631233, 'VC-VARZEA ALEGRE', 12194025000152), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6187345', 'CÓDIGO: 6111677'])
DadosCliente(identificacao=(1059757, 'VC-MOJI-MIRIM', 1792428000187), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6172139', 'CÓDIGO: 6054172', 'CÓDIGO: 6165750', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=(1274834, 'VC-SANTA ROSA', 3243112000161), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054204', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=(1491757, 'VC-ALTO SOLIMOES', 23023138000101), cimento_todas_obras={'25 to': 0, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6180473', 'CÓDIGO: 8020791', 'CÓDIGO: 6187022', 'CÓDIGO: 8018790'])
