DadosCliente(identificacao=('1052167', 'VC-ASSIS', '44363935000108'), cimento_todas_obras={'25 to': 2, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054172', 'CÓDIGO: 6054186', 'CÓDIGO: 6111677', 'CÓDIGO: 6054190', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('1592322', 'VC-CAPAO BONITO', '35662499000187'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054172', 'CÓDIGO: 6054190', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('1058364', 'VC-IJUI', '2567479000178'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054204', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('1454174', 'VC-MOJI DAS CRUZES', '10997404000155'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054172', 'CÓDIGO: 6187066', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('1052972', 'VC-CRUZ ALTA', '89120323000122'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054204', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('1607589', 'VC-SERTAO DO MOXOTO', '22544634000148'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6054188', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('1238576', 'VC-NORTE ARAGUAIA', '11426243000102'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054184', 'CÓDIGO: 6135560', 'CÓDIGO: 6054187', 'CÓDIGO: 6132938'])
DadosCliente(identificacao=('1382036', 'VC-TABULEIRO', '21474133000170'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('1529829', 'VC-TIJUCAS', '15609494000183'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('1056054', 'VC-RIO NEGRO (PR)', '1681150000170'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190'])
DadosCliente(identificacao=('1055358', 'VC-ITAITUBA', '3266473000123'), cimento_todas_obras={'25 to': 0, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6165750', 'CÓDIGO: 6111677', 'CÓDIGO: 6054178', 'CÓDIGO: 6132938'])
DadosCliente(identificacao=('1491840', 'VC-LIMEIRA', '3839474000110'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6172139', 'CÓDIGO: 6054172', 'CÓDIGO: 6165750', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('1127750', 'VC-RIO DO SUL', '6170205000100'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('1354967', 'VC-SOBRAL', '19625273000150'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6187345', 'CÓDIGO: 6111677'])
DadosCliente(identificacao=('1504312', 'VC-PARINTINS', '14079489000143'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[])
DadosCliente(identificacao=('1438134', 'VC-PORTO ALEGRE', '94126364000166'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054204', 'CÓDIGO: 6111677', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('1386299', 'VC-BLUMENAU', '12534873000163'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('1568908', 'VC-MOJI-MIRIM', '30751087000108'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6172139', 'CÓDIGO: 6054172', 'CÓDIGO: 6165750', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('1523707', 'VC-LINS', '16594225000153'), cimento_todas_obras={'25 to': 1, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054172', 'CÓDIGO: 6165750', 'CÓDIGO: 6111677', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('1553867', 'VC-PROPRIA', '19391537000158'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6111677', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('1500257', 'VC-CAMPO GRANDE', '19723911000175'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054157'])
DadosCliente(identificacao=('1538652', 'VC-VASSOURAS', '30017321000160'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6187066', 'CÓDIGO: 6111677', 'CÓDIGO: 6162599'])
DadosCliente(identificacao=('1486981', 'VC-GARANHUNS', '26728597000189'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6054188', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('1636788', 'VC-ALTO ME CANINDE', '41514141000100'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6187345', 'CÓDIGO: 6111677', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('1083440', 'VC-N SENHORA DORES', '5290505000151'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('1312715', 'VC-GUARULHOS', '13347012000139'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054172', 'CÓDIGO: 6187066', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('1447286', 'VC-IPU', '27919269000122'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6187345', 'CÓDIGO: 6111677'])
DadosCliente(identificacao=('1050109', 'VC-MARILIA', '3239181000100'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('1624698', 'VC-CAMPOS DE LAGES', '12816075000124'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('1004433', 'VC-BRAGANCA PAULIST', '49439466000187'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054172', 'CÓDIGO: 6165750', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('1606603', 'VC-TRES RIOS', '20966860000191'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6187066', 'CÓDIGO: 6111677'])
DadosCliente(identificacao=('1631983', 'VC-GERAIS DE BALSAS', '34102030000120'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6135560', 'CÓDIGO: 6111677'])
DadosCliente(identificacao=('1592309', 'VC-AMPARO', '33268484000103'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054172', 'CÓDIGO: 6165750', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('1057383', 'VC-COTEGIPE', '3556949000160'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6135560', 'CÓDIGO: 6111677'])
DadosCliente(identificacao=('1640903', 'VC-CAMPANHA MERIDION', '13781081000156'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054204', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('1500317', 'VC-TRAIPU', '14582505000116'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6111677', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('1422811', 'VC-SANTA ROSA', '96418264030550'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054204', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('1203388', 'VC-BARREIRAS', '10768500000121'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6135560', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('1590240', 'VC-BARRA', '10299720000153'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6111677', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('1462064', 'VC-SANTO ANGELO', '755026000140'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054204', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('1308080', 'VC-CARIRA', '9687705000101'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6111677', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('1219279', 'VC-SAO PAULO', '11377417000194'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054172', 'CÓDIGO: 6187066', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('1117871', 'VC-OSASCO', '65433161000114'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054172', 'CÓDIGO: 6187066', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('1060103', 'VC-CARAGUATATUBA', '5003642000168'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054172', 'CÓDIGO: 6187066', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('1055559', 'VC-GUARATINGUETA', '51782969000100'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054172', 'CÓDIGO: 6187066', 'CÓDIGO: 6054180', 'CÓDIGO: 6135552'])
DadosCliente(identificacao=('1226313', 'VC-CAMPO MAIOR', '11564568000151'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6187345', 'CÓDIGO: 6111677'])
DadosCliente(identificacao=('1503323', 'VC-BOA VISTA', '3047054000109'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[])
DadosCliente(identificacao=('1600084', 'VC-JUNDIAI', '28473378000121'), cimento_todas_obras={'25 to': 1, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054172', 'CÓDIGO: 6165750', 'CÓDIGO: 6111677', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('1390373', 'VC-VACARIA', '3539468000147'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054204', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('1052943', 'VC-OURINHOS', '47599980000154'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054180'])
