DadosCliente(identificacao=('VC-ITABERABA', '3455598000100', '1547217'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-ITAJAI', '5781116000129', '1051003'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054204 ', ' código: 6054205 '], verificado=True)
DadosCliente(identificacao=('VC-ITABAIANA', '29047942000107', '1512923'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054188 '], verificado=True)
DadosCliente(identificacao=('VC-IBIAPABA', '7285927000164', '1167740'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 ', ' código: 6191541 '], verificado=True)
DadosCliente(identificacao=('VC-IPU', '4191675000116', '1065587'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-MAZAGAO', '12942403000139', '1423692'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[], verificado=True)
DadosCliente(identificacao=('VC-MOSSORO', '20593355000149', '1462845'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-LAVRA  MANGABEIRA', '13031961000105', '1419716'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-LITORAL NORTE', '10740124000167', '1068311'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054188 '], verificado=True)
DadosCliente(identificacao=('VC-LI CAMOCI E ACAR', '10902321000135', '1207620'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 ', ' código: 6191541 '], verificado=True)
DadosCliente(identificacao=('VC-JOACABA', '17609443000187', '1342228'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054204 ', ' código: 6054205 '], verificado=True)
DadosCliente(identificacao=('VC-LAPA', '18758807000153', '1353370'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-ITAPERUNA', '4785673000155', '1403235'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '], verificado=True)
DadosCliente(identificacao=('VC-LIT NTE ALAGOANO', '19959068000120', '1435015'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-IRATI', '8712198000148', '1118744'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-ITAPEMIRIM', '32889385000186', '1516426'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '], verificado=True)
DadosCliente(identificacao=('VC-LAJEADO-ESTRELA', '87023404000189', '1161719'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '], verificado=True)
DadosCliente(identificacao=('VC-ITAPIPOCA', '32244629000173', '1537004'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6191541 '], verificado=True)
DadosCliente(identificacao=('VC-ITAPETININGA', '24251032000128', '1472257'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=True)
DadosCliente(identificacao=('VC-ILHEUS-ITABUNA', '28115917000150', '1476096'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-JAGUARAO', '10674834000136', '1515818'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '], verificado=True)
DadosCliente(identificacao=('VC-MEDIO JAGUARIBE', '1388348000160', '1067487'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-JOINVILLE', '9233144000162', '1335339'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054204 ', ' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-JUNDIAI', '33202612000116', '1536857'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=True)
DadosCliente(identificacao=('VC-LINHARES', '8766514000164', '1488221'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '], verificado=True)
DadosCliente(identificacao=('VC-ITAPETINGA', '3748507000116', '1128796'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-JALAPAO', '12460099000193', '1470887'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054158 '], verificado=True)
DadosCliente(identificacao=('VC-MARILIA', '3577666000103', '1051215'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054186 ', ' código: 6054190 ', ' código: 6054180 '], verificado=True)
DadosCliente(identificacao=('VC-ITANHAEM', '2205902000190', '1348754'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=True)
DadosCliente(identificacao=('VC-IVAIPORA', '79209482000144', '1052359'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054204 ', ' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-JUIZ DE FORA', '68546498000126', '1432054'), cimento_todas_obras={'comentario': '1432054 não encontrado na Loja Virtual.'}, cimento_estrutural={'comentario': '1432054 não encontrado na Loja Virtual.'}, codigos_analisados=[], verificado=True)
DadosCliente(identificacao=('VC-JEQUIE', '5253025000110', '1065683'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-MADEIRA', '14190391000240', '1504310'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6120895 '], verificado=True)
DadosCliente(identificacao=('VC-ITAGUAI', '11502707000112', '1266006'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187067 ', ' código: 6187066 '], verificado=True)
DadosCliente(identificacao=('VC-MEDIO MEARIM', '29664217000188', '1498958'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-LITORAL PIAUIENS', '21744247000192', '1379081'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-MEDIO ARAGUAIA', '17726509000119', '1436677'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6135560 '], verificado=True)
DadosCliente(identificacao=('VC-LITORAL LAGUNAR', '89492540000143', '1050317'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '], verificado=True)
DadosCliente(identificacao=('VC-ITAJUBA', '853691000176', '1082741'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-JAU', '55505275000179', '1055527'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=True)
DadosCliente(identificacao=('VC-LITORAL ARACATI', '4246108000110', '1479326'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-IPATINGA', '25530284000159', '1471023'), cimento_todas_obras={'comentario': '1471023 não encontrado na Loja Virtual.'}, cimento_estrutural={'comentario': '1471023 não encontrado na Loja Virtual.'}, codigos_analisados=[], verificado=True)
DadosCliente(identificacao=('VC-LITORAL SUL (RN)', '13487092000128', '1485226'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054188 '], verificado=True)
DadosCliente(identificacao=('VC-MERUOCA', '12952275000104', '1470631'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-MANHUACU', '10448338000164', '1454962'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '], verificado=True)
DadosCliente(identificacao=('VC-MTA MERID PERNAM', '17061341000170', '1470298'), cimento_todas_obras={'25 to': 1, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 '], verificado=True)
DadosCliente(identificacao=('VC-MACAPA', '31302105000129', '1547045'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-MED PARNAI PIAUI', '10977007000111', '1388288'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-IPORA', '1917194000157', '1439392'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 1, '50 e': 0}, codigos_analisados=[' código: 6172311 ', ' código: 6135560 ', ' código: 6192188 '], verificado=True)
DadosCliente(identificacao=('VC-MACAU', '10967157000144', '1500299'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[], verificado=True)
DadosCliente(identificacao=('VC-JAPARATUBA', '2795213000182', '1067804'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-JALES', '2402707000150', '1057159'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-LAVRAS', '10576864000100', '1432623'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[], verificado=True)
DadosCliente(identificacao=('VC-ITUPORANGA', '83631382000189', '1050770'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054204 ', ' código: 6054205 '], verificado=True)
DadosCliente(identificacao=('VC-JOAO PESSOA', '7465481000230', '1493884'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054188 '], verificado=True)
DadosCliente(identificacao=('VC-IGUATEMI', '11019236000196', '1256898'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-MACAIBA', '26620079000147', '1468551'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054188 '], verificado=True)
DadosCliente(identificacao=('VC-MANAUS', '26895484000178', '1504385'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[], verificado=True)
DadosCliente(identificacao=('VC-ITAITUBA', '83878215000137', '1497945'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-JACOBINA', '8291622000128', '1097198'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-JACAREZINHO', '1240557000162', '1053021'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054186 ', ' código: 6054190 ', ' código: 6054180 '], verificado=True)
DadosCliente(identificacao=('VC-ITAPECURU MIRIM', '28032888000163', '1458459'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-JUAZEIRO', '5670208000131', '1069268'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-ITACOATIARA', '17857312000119', '1510131'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[], verificado=True)
DadosCliente(identificacao=('VC-ITUIUTABA', '25279709000107', '1503708'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-MEIA PONTE', '8116776000507', '1294021'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 1, '50 e': 0}, codigos_analisados=[' código: 6172311 ', ' código: 6135560 ', ' código: 6192188 '], verificado=True)
DadosCliente(identificacao=('VC-IJUI', '4415928005661', '1056337'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054204 ', ' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-JAGUARIAIVA', '82443383000137', '1415947'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-MARABA', '17995868000171', '1425212'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-MEDIO OESTE', '23284729000132', '1470297'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[], verificado=True)
DadosCliente(identificacao=('VC-JEREMOABO', '29733438000160', '1498241'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-ITAMARACA', '28372700000126', '1477903'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054188 '], verificado=True)
DadosCliente(identificacao=('VC-MOJI DAS CRUZES', '14360491000196', '1355456'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=True)
DadosCliente(identificacao=('VC-MIRACEMA TOCANTI', '1366627000123', '1064605'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054158 '], verificado=True)
DadosCliente(identificacao=('VC-MEDIO CURU', '2067086000103', '1232608'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6191541 '], verificado=True)
DadosCliente(identificacao=('VC-MACEIO', '3132570000123', '1067881'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-LITORAL SUL (PB)', '2612049000120', '1067758'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054188 '], verificado=True)
DadosCliente(identificacao=('VC-LINS', '7460549000108', '1062943'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6165750 ', ' código: 6054180 '], verificado=True)
DadosCliente(identificacao=('VC-JAURU', '7742262000170', '1193994'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6054187 '], verificado=True)
DadosCliente(identificacao=('VC-LIMEIRA', '48823066000108', '1061259'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6054172 ', ' código: 6165750 ', ' código: 6054180 '], verificado=True)
DadosCliente(identificacao=('VC-MONTANHA', '8184482000199', '1469306'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '], verificado=True)
DadosCliente(identificacao=('VC-ITUVERAVA', '3939864000161', '1055586'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-IGUATU', '18066034000144', '1425128'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-LITORAL NORDESTE', '26733851000137', '1443453'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054188 '], verificado=True)
DadosCliente(identificacao=('VC-ITAPARICA', '40884595000290', '1034749'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-MARINGA', '4913164000160', '1056581'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-MACAE', '8055217000100', '1414187'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6112143 ', ' código: 6187066 '], verificado=True)
DadosCliente(identificacao=('VC-ITAPECERICA  SERR', '5618373000144', '1117647'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=True)
DadosCliente(identificacao=('VC-ITAPEVA', '21787123000194', '1375955'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=True)
DadosCliente(identificacao=('VC-IRECE', '13782919000126', '1274458'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-MACACU-CACERIBU', '15240881000195', '1430171'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187067 ', ' código: 6187066 '], verificado=True)
DadosCliente(identificacao=('VC-LENCOIS MARANHEN', '10398368000103', '1226692'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-LIT OCID MARANHE', '14639395000181', '1306649'), cimento_todas_obras={'comentario': '1306649 não encontrado na Loja Virtual.'}, cimento_estrutural={'comentario': '1306649 não encontrado na Loja Virtual.'}, codigos_analisados=[], verificado=True)
DadosCliente(identificacao=('VC-MATA ALAGOANA', '1194773000119', '1518332'), cimento_todas_obras={'comentario': '1518332 não encontrado na Loja Virtual.'}, cimento_estrutural={'comentario': '1518332 não encontrado na Loja Virtual.'}, codigos_analisados=[], verificado=True)
DadosCliente(identificacao=('VC-IMPERATRIZ', '14133507000128', '1483008'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-LONDRINA', '9649520000102', '1171234'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054204 ', ' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-MEDIO CAPIBARIBE', '24099217000169', '1511446'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-MONTENEGRO', '9688869000145', '1481457'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '], verificado=True)
DadosCliente(identificacao=('VC-JI-PARANA', '13922241000130', '1463062'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-MOJI-MIRIM', '18725702000106', '1450036'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6054172 ', ' código: 6165750 ', ' código: 6054180 '], verificado=True)
DadosCliente(identificacao=('VC-LAGOS', '5555415000145', '1175016'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187067 ', ' código: 6187066 '], verificado=True)
DadosCliente(identificacao=('VC-JABOTICABAL', '9193205000105', '1490739'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=True)
