DadosCliente(identificacao=('VC-PARACATU', '13180672000178', '1425813'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-RONDONOPOLIS', '5408987000100', '1061911'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6054187 '], verificado=False)
DadosCliente(identificacao=('VC-S RAIMUNDO NONAT', '24899781000166', '1413555'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-PAULO AFONSO', '33173755000147', '1522489'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('VC-NHANDEARA', '67827469000170', '1484469'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('VC-PORTO VELHO', '26400162000100', '1433463'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6120895 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('VC-PASSO FUNDO', '96418264023694', '1256778'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-RIO PRETO DA EVA', '31303534000110', '1505975'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 '], verificado=False)
DadosCliente(identificacao=('VC-S JOAQUIM  BARRA', '1576001000141', '1340347'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('VC-PACAJUS', '11500661000100', '1275062'), cimento_todas_obras={'25 to': 1, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 '], verificado=False)
DadosCliente(identificacao=('VC-PELOTAS', '2721908000110', '1191350'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-PALMAS', '81413874000172', '1071633'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '], verificado=False)
DadosCliente(identificacao=('VC-RIO NEGRO (PR)', '12434500000110', '1519389'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '], verificado=False)
DadosCliente(identificacao=('VC-PASSOS', '6298604000142', '1462475'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('VC-NORTE ARAGUAIA', '1293331000120', '1403687'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6135560 '], verificado=False)
DadosCliente(identificacao=('VC-PENEDO', '8423048000114', '1485195'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-PONTE NOVA', '13727001000184', '1475155'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 '], verificado=False)
DadosCliente(identificacao=('VC-PITANGA', '5277441000159', '1308171'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054190 '], verificado=False)
DadosCliente(identificacao=('VC-RESTINGA SECA', '96418264014512', '1126065'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054205 '], verificado=False)
DadosCliente(identificacao=('VC-PORANGATU', '2947469000168', '1057269'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 1, '50 e': 0}, codigos_analisados=[' código: 6135560 ', ' código: 6192188 '], verificado=False)
DadosCliente(identificacao=('VC-PRUDENTOPOLIS', '2934749000131', '1422301'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054190 '], verificado=False)
DadosCliente(identificacao=('VC-RIO CLARO', '8899385000182', '1130255'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6054172 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('VC-PARANATINGA', '1670855000192', '1058343'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6054187 '], verificado=False)
DadosCliente(identificacao=('VC-PATOS DE MINAS', '1353505000100', '1439702'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-MURIAE', '25392960000175', '1059456'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-RIO BRANCO', '32247851000120', '1514744'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-OURINHOS', '22419953000121', '1407996'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-PATO BRANCO', '7903236000187', '1322341'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '], verificado=False)
DadosCliente(identificacao=('VC-PARAGOMINAS', '34198420000146', '1547438'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-PRIMAVERA LESTE', '26192293000140', '1464908'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6054187 '], verificado=False)
DadosCliente(identificacao=('VC-PROPRIA', '1017456000127', '1324542'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('VC-RIO VERMELHO', '18709235000112', '1363896'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 1, '50 e': 0}, codigos_analisados=[' código: 6135560 ', ' código: 6192188 '], verificado=False)
DadosCliente(identificacao=('VC-NOVA VENECIA', '13005890000176', '1435853'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '], verificado=False)
DadosCliente(identificacao=('VC-S JOAO  BOA VISTA', '46989422000132', '1055254'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('VC-PURUS', '8755212000190', '1459831'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-OBIDOS', '7929847000102', '1532867'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('VC-NOVA FRIBURGO', '2804844000110', '1357118'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187067 ', ' código: 6187066 '], verificado=False)
DadosCliente(identificacao=('VC-PATROCINIO', '29043087000166', '1461971'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('VC-PIRASSUNUNGA', '1989509000171', '1059830'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('VC-PARANAGUA', '3098458000113', '1001313'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '], verificado=False)
DadosCliente(identificacao=('VC-PORTO NACIONAL', '22138285000164', '1384208'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054158 '], verificado=False)
DadosCliente(identificacao=('VC-OSASCO', '3332810000133', '1055017'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-ROSARIO', '16615566000168', '1316034'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=False)
DadosCliente(identificacao=('VC-PIOI', '21814876000141', '1060501'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-S MIGUEL CAMPOS', '22925183000199', '1447001'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('VC-S SEBAST PARAISO', '29117837000105', '1461171'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-RIO DE JANEIRO', '34836801000103', '1542224'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187067 ', ' código: 6187066 '], verificado=False)
DadosCliente(identificacao=('VC-RIBEIRAO PRETO', '8727841000107', '1410489'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('VC-PIRACICABA', '52241791000145', '1004595'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=False)
DadosCliente(identificacao=('VC-PINDARE', '32922760000142', '1526170'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=False)
DadosCliente(identificacao=('VC-PATOS', '6911458000502', '1416397'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054188 '], verificado=False)
DadosCliente(identificacao=('VC-NOVO HORIZONTE', '54111711000162', '1060909'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('VC-POCOS DE CALDAS', '18257801000100', '1423023'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-PAJEU', '14927803000109', '1295931'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('VC-REDENCAO', '4499811000130', '1066116'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-RIO DO SUL', '82843947000129', '1054509'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 ', ' código: 6054205 '], verificado=False)
DadosCliente(identificacao=('VC-PORTO ALEGRE', '72205198000150', '1056116'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '], verificado=False)
DadosCliente(identificacao=('VC-PRESIDENTE DUTRA', '6980913000106', '1265689'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-PIEDADE', '8845297000106', '1263307'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=False)
DadosCliente(identificacao=('VC-MTA SETEN PERNAM', '5999319000196', '1369408'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054188 '], verificado=False)
DadosCliente(identificacao=('VC-SANANDUVA', '94479052000136', '1053967'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 ', ' código: 6054205 '], verificado=False)
DadosCliente(identificacao=('VC-PARANAIBA', '21902282000192', '1383643'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('VC-PORECATU', '12535268000107', '1343447'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '], verificado=False)
DadosCliente(identificacao=('VC-RECIFE', '26319773000129', '1424349'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054188 '], verificado=False)
DadosCliente(identificacao=('VC-NATAL', '8912050000157', '1136072'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-OIAPOQUE', '10396833000177', '1439120'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('VC-PETROLINA', '2099206000146', '1067632'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('VC-PIO IX', '34893103000140', '1542728'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6111677 '], verificado=False)
DadosCliente(identificacao=('VC-S JOSE DO R PRET', '2890547000135', '1062616'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('VC-S JOSE  CAMPOS', '2921345000103', '1061288'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-PORTO FRANCO', '20654459000116', '1465354'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-PORTO SEGURO', '42086579000105', '1483122'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('VC-POUSO ALEGRE', '25744657000194', '1051315'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('VC-S MIGUEL ARAGUAI', '6272483000160', '1059167'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 1, '50 e': 0}, codigos_analisados=[' código: 6135560 ', ' código: 6192188 '], verificado=False)
DadosCliente(identificacao=('VC-PORTEL', '17878565000179', '1500218'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('VC-OLIVEIRA', '3530340000112', '1407266'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-ROSARIO OESTE', '10696134000142', '1233755'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6054187 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('VC-PAU DOS FERROS', '26877992000123', '1472465'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 '], verificado=False)
DadosCliente(identificacao=('VC-PARECIS', '26583856000120', '1120690'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6054187 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('VC-PONTA GROSSA', '6881000000124', '1355280'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 ', ' código: 6054180 '], verificado=False)
DadosCliente(identificacao=('VC-PARAIB/PARAITING', '3629844000194', '1001605'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054180 '], verificado=False)
DadosCliente(identificacao=('VC-PARAUAPEBAS', '21545877000138', '1460466'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 '], verificado=False)
DadosCliente(identificacao=('VC-NOVA ANDRADINA', '21293936000128', '1395095'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054190 '], verificado=False)
DadosCliente(identificacao=('VC-SALVADOR', '40477200000154', '1240367'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('VC-QUIRINOPOLIS', '2549376000185', '1057187'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 1, '50 e': 0}, codigos_analisados=[' código: 6135560 ', ' código: 6192188 '], verificado=False)
DadosCliente(identificacao=('VC-RIBEIRA D POMBAL', '13405741000102', '1484737'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-RIO FORMOSO', '16403083000108', '1302718'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054158 '], verificado=False)
DadosCliente(identificacao=('VC-REGISTRO', '1980443000159', '1481937'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054180 '], verificado=False)
DadosCliente(identificacao=('VC-PALMEIRA  INDIOS', '9372555000210', '1317952'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('VC-RIO NEGRO (AM)', '27251403000160', '1504469'), cimento_todas_obras={'comentario': '1504469 não encontrado na Loja Virtual.'}, cimento_estrutural={'comentario': '1504469 não encontrado na Loja Virtual.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-PARA DE MINAS', '12849596000188', '1457408'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-SALGUEIRO', '10706655000133', '1227273'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('VC-PIRES DO RIO', '11508328000130', '1384445'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 1, '50 e': 0}, codigos_analisados=[' código: 6135560 ', ' código: 6192188 '], verificado=False)
DadosCliente(identificacao=('VC-PARANAVAI', '75461111000102', '1049397'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '], verificado=False)
DadosCliente(identificacao=('VC-PICOS', '27180021000192', '1461710'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-PRESIDE PRUDENTE', '13661001000129', '1484725'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=False)
DadosCliente(identificacao=('VC-PARINTINS', '11511313000120', '1504255'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-SALGADO', '19853412000100', '1483106'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('VC-PEDRA AZUL', '9400286000258', '1378761'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-NAO-ME-TOQUE', '91621599000136', '1397223'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '], verificado=False)
DadosCliente(identificacao=('VC-N SENHORA  DORES', '7518530000175', '1142797'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('VC-OSORIO', '27719064000101', '1502883'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '], verificado=False)
