DadosCliente(identificacao=('VC-ITAITUBA', '43830618000191', '1635861'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6165750', 'CÓDIGO: 6054178', 'CÓDIGO: 6132938'])
DadosCliente(identificacao=('VC-SANANDUVA', '42650992000142', '1634344'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-CAMPOS DE LAGES', '82977125000130', '1350645'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-PARANAIBA', '43205660000111', '1650701'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6135560', 'CÓDIGO: 6165750'])
DadosCliente(identificacao=('VC-PALMAS', '81750697000110', '1551546'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-NAO-ME-TOQUE', '91495549008991', '1505237'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-VALE DO IPANEMA', '44169513000104', '1635630'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6054188', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-ALTO SOLIMOES', '43170152000145', '1624652'), cimento_todas_obras={'25 to': 0, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6180473', 'CÓDIGO: 8020791', 'CÓDIGO: 6187022', 'CÓDIGO: 8018790'])
DadosCliente(identificacao=('VC-AVARE', '68038132000146', '1177565'), cimento_todas_obras={'25 to': 1, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054172', 'CÓDIGO: 6165750', 'CÓDIGO: 6054190', 'CÓDIGO: 6054180', 'CÓDIGO: 6135552'])
DadosCliente(identificacao=('VC-ARIQUEMES', '35421080000133', '1620843'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054184', 'CÓDIGO: 6120895', 'CÓDIGO: 6165750', 'CÓDIGO: 6132938'])
DadosCliente(identificacao=('VC-BREJO SANTO', '09017714000268', '1622748'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6111677', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-CARAGUATATUBA', '32546842000130', '1623099'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054172', 'CÓDIGO: 6187066', 'CÓDIGO: 6054180', 'CÓDIGO: 6135552'])
DadosCliente(identificacao=('VC-MEDIO CAPIBARIBE', '19260316000140', '1597534'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6054188', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-BARREIRAS', '16956269000186', '1648434'), cimento_todas_obras={'25 to': 0, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 3}, codigos_analisados=['CÓDIGO: 6135560', 'CÓDIGO: 8020800', 'CÓDIGO: 6054178', 'CÓDIGO: 8018790', 'CÓDIGO: 6132939', 'CÓDIGO: 8020801'])
DadosCliente(identificacao=('VC-MACACU-CACERIBU', '34284401000132', '1628773'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6187067', 'CÓDIGO: 6112143', 'CÓDIGO: 6187066', 'CÓDIGO: 6162599'])
DadosCliente(identificacao=('VC-PAJEU', '39610317000185', '1637471'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6054188', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-ALTO TAQUARI', '28787311000161', '1553110'), cimento_todas_obras={'25 to': 1, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054184', 'CÓDIGO: 6054157', 'CÓDIGO: 6054187', 'CÓDIGO: 6165750'])
DadosCliente(identificacao=('VC-WESCESLAU BRAZ', '14943846000170', '1484690'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('VC-CHAPECO', '33712984000192', '1635774'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-ITAJAI', '41830788000140', '1638131'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-TRES LAGOAS', '28923663000288', '1624286'), cimento_todas_obras={'25 to': 0, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054157', 'CÓDIGO: 6054187', 'CÓDIGO: 6165750'])
DadosCliente(identificacao=('VC-GERAIS DE BALSAS', '11162624000474', '1641754'), cimento_todas_obras={'25 to': 0, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6135560', 'CÓDIGO: 6111677', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-CANOINHAS', '27723924000172', '1641887'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-S JOSE CAMPOS', '21450912000135', '1648017'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054172', 'CÓDIGO: 6187066', 'CÓDIGO: 6054180', 'CÓDIGO: 6135552'])
DadosCliente(identificacao=('VC-TANGARA DA SERRA', '13281186000146', '1546874'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054184', 'CÓDIGO: 6054187', 'CÓDIGO: 6165750', 'CÓDIGO: 6132938'])
DadosCliente(identificacao=('VC-PASSO FUNDO', '18175803000142', '1648437'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-IBAITI', '57632705000149', '1612447'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054190', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('VC-GURUPI (MA)', '14635802000182', '1630008'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6111677', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-PIRACICABA', '19668644000180', '1628235'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054172', 'CÓDIGO: 6165750', 'CÓDIGO: 6054180', 'CÓDIGO: 6135552'])
DadosCliente(identificacao=('VC-RIO CLARO', '12787111000179', '1562533'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6172139', 'CÓDIGO: 6054172', 'CÓDIGO: 6165750', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('VC-BAIXA MARANHENSE', '21461245000196', '1576022'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6187345', 'CÓDIGO: 6111677', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-BODOQUENA', '09225584000178', '1455386'), cimento_todas_obras={'25 to': 0, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054157', 'CÓDIGO: 6054187', 'CÓDIGO: 6165750'])
DadosCliente(identificacao=('VC-AQUIDAUANA', '20147696000190', '1539580'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054157', 'CÓDIGO: 6054187'])
DadosCliente(identificacao=('VC-GARANHUNS', '35503758000127', '1632900'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6054188', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-BLUMENAU', '30808688000100', '1640975'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-IJUI', '11380954000193', '1621980'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054204', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-AMPARO', '31388164000161', '1631861'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054172', 'CÓDIGO: 6165750', 'CÓDIGO: 6054180', 'CÓDIGO: 6135552'])
DadosCliente(identificacao=('VC-GOIANIA', '29170103000181', '1560751'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 2}, codigos_analisados=['CÓDIGO: 6172311', 'CÓDIGO: 6135560', 'CÓDIGO: 6135561', 'CÓDIGO: 6132939'])
DadosCliente(identificacao=('VC-LIMEIRA', '43391122000169', '1631131'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6172139', 'CÓDIGO: 6054172', 'CÓDIGO: 6165750', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('VC-ARIPUANA', '42973946000184', '1635917'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054184', 'CÓDIGO: 6054187', 'CÓDIGO: 6165750', 'CÓDIGO: 6132938'])
DadosCliente(identificacao=('VC-MADEIRA', '19758842000569', '1649381'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6120895', 'CÓDIGO: 8020791', 'CÓDIGO: 8018790'])
DadosCliente(identificacao=('VC-XANXERE', '81546988000190', '1625561'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-VALE PARAI FLUMI', '34284834000198', '1603799'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6187067', 'CÓDIGO: 6112143', 'CÓDIGO: 6187066', 'CÓDIGO: 6162599'])
DadosCliente(identificacao=('VC-MACEIO', '42962930000176', '1632361'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6054188', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-VAO DO PARANA', '20735589000183', '1556846'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 2}, codigos_analisados=['CÓDIGO: 6135560', 'CÓDIGO: 6132939', 'CÓDIGO: 8020801'])
DadosCliente(identificacao=('VC-S SEBAST PARAISO', '03969659000149', '1643708'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6172139', 'CÓDIGO: 6165750'])
DadosCliente(identificacao=('VC-TRES RIOS', '31199466000191', '1632819'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6187066'])
DadosCliente(identificacao=('VC-GUAMA', '43610545000122', '1628165'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-PALMEIRA INDIOS', '41362473000116', '1632378'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-ALAGOINHAS', '42324800000108', '1646071'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6054178'])
