DadosCliente(identificacao=('VC-BRASILEIA', '21592115000273', '1478095'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6120895 '], verificado=False)
DadosCliente(identificacao=('VC-AL MEARIM GRAJAU', '20838483000105', '1434413'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 '], verificado=False)
DadosCliente(identificacao=('VC-ALTO ARAGUAIA', '31370436000104', '1499836'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-BATURITE', '8841961000130', '1171546'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6191541 '], verificado=False)
DadosCliente(identificacao=('VC-BARREIRAS', '22220155000176', '1405958'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6135560 '], verificado=False)
DadosCliente(identificacao=('VC-BOTUCATU', '10607236000144', '1210494'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=False)
DadosCliente(identificacao=('VC-CAMAQUA', '3047380000108', '1048848'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '], verificado=False)
DadosCliente(identificacao=('VC-BARRA', '27613510000190', '1451372'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-ALTO CAPIBARIBE', '29018699000107', '1469284'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('VC-BELEM', '25036012000105', '1443638'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('VC-ASTORGA', '999460000175', '1052934'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '], verificado=False)
DadosCliente(identificacao=('VC-BX PARNAIB PIAUI', '13631995000130', '1312553'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=False)
DadosCliente(identificacao=('VC-CAMPINA GRANDE', '27148160000139', '1437028'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-BATALHA', '7107094000141', '1486142'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-ADAMANTINA', '13602680000165', '1310307'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=False)
DadosCliente(identificacao=('VC-BOQUIM', '18992868000180', '1346493'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-BRAGANCA PAULIST', '5791393000201', '1392417'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=False)
DadosCliente(identificacao=('VC-CAMPANHA MERIDION', '17683281000127', '1337787'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '], verificado=False)
DadosCliente(identificacao=('VC-ARARIPINA', '13737188000105', '1273999'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('VC-BOA VISTA', '13912652000144', '1439924'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-ARIPUANA', '16701913000175', '1325959'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('VC-AQUIDAUANA', '4046379000121', '1063935'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054157 '], verificado=False)
DadosCliente(identificacao=('VC-CACHOEIRO ITAPEM', '8807006000187', '1498265'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-CAMPANHA OCIDENT', '10280765005730', '1368962'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '], verificado=False)
DadosCliente(identificacao=('VC-ARINOS', '3103014000129', '1057317'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-ANDRELANDIA', '31526803000108', '1512934'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('VC-BIRIGUI', '17058027000138', '1316049'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('VC-BARRETOS', '35035183000246', '1545773'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('VC-BAIXA MARANHENSE', '30777936000194', '1491036'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('VC-ARARAQUARA', '1783017000125', '1047775'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('VC-BARRA DO PIRAI', '7171848000122', '1156904'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187067 ', ' código: 6187066 '], verificado=False)
DadosCliente(identificacao=('VC-ALAGOA S S FRANC', '8808754000184', '1128322'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('VC-BACIA D SAO JOAO', '3366535000179', '1240841'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '], verificado=False)
DadosCliente(identificacao=('VC-BOCA DO ACRE', '29617937000192', '1495445'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-BREJO PERNAMBU', '23927461000100', '1432617'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('VC-ARAPIRACA', '23861899000132', '1479470'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('VC-CAMPO BELO', '19481042000110', '1367988'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-AMPARO', '34120578000101', '1534810'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=False)
DadosCliente(identificacao=('VC-BORBOREMA POTIGU', '28026048000198', '1535543'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-BLUMENAU', '3488271000126', '1056297'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054205 '], verificado=False)
DadosCliente(identificacao=('VC-ALTO PARAGUAI', '1033642000150', '1056922'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-BAIXO PANTANAL', '33760513000150', '1517853'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054157 '], verificado=False)
DadosCliente(identificacao=('VC-CAMETA', '20965800000154', '1385453'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-ALTO TAQUARI', '2694290000146', '1153292'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054157 '], verificado=False)
DadosCliente(identificacao=('VC-ARARANGUA', '78861010000109', '1052494'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054205 '], verificado=False)
DadosCliente(identificacao=('VC-BAURU', '27961177000100', '1462262'), cimento_todas_obras={'comentario': '1462262 não encontrado na Loja Virtual.'}, cimento_estrutural={'comentario': '1462262 não encontrado na Loja Virtual.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-BRUMADO', '5540355000197', '1497617'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('VC-BODOQUENA', '2964260000102', '1486631'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054157 '], verificado=False)
DadosCliente(identificacao=('VC-APUCARANA', '78357969001000', '1352751'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '], verificado=False)
DadosCliente(identificacao=('VC-BARRO', '19901706000152', '1432871'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=False)
DadosCliente(identificacao=('VC-ALTO TELES PIRES', '29518483000100', '1466804'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6054187 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('VC-BICO DO PAPAGAIO', '2142198000173', '1066319'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054158 '], verificado=False)
DadosCliente(identificacao=('VC-AIMORES', '19601221000143', '1471398'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-ANDRADINA', '3747982000178', '1055487'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('VC-AVARE', '13487016000112', '1356491'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-ALAGOINHAS', '3635914000117', '1033522'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-CACOAL', '14230787000192', '1392541'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6054187 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('VC-ARAGUAINA', '15458389000271', '1533804'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-ARARI', '30693190000130', '1493209'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('VC-ALTO PANTANAL', '6192766000100', '1057965'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6054187 '], verificado=False)
DadosCliente(identificacao=('VC-BATATAIS', '44944387000100', '1060794'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('VC-ALTO ME CANINDE', '41265539000230', '1489279'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6187345 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('VC-BAIA  ILHA GRANDE', '11737735000119', '1293560'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187067 ', ' código: 6187066 '], verificado=False)
DadosCliente(identificacao=('VC-ARACAJU', '14440248000188', '1542871'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('VC-ALVORADA DOESTE', '13304360000129', '1287778'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('VC-BERTOLINIA', '19282485000181', '1478599'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=False)
DadosCliente(identificacao=('VC-ASSAI', '7912142000174', '1201756'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '], verificado=False)
DadosCliente(identificacao=('VC-ARACATUBA', '1792729000100', '1051817'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('VC-AURIFLAMA', '5578454000168', '1352693'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('VC-ALTO GUAPORE', '10416163000103', '1449384'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6054187 '], verificado=False)
DadosCliente(identificacao=('VC-ARIQUEMES', '24238695000102', '1460218'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('VC-AGRESTE LAGARTO', '29565416000139', '1468187'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-ALTO SOLIMOES', '1382386000106', '1510242'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-ANAPOLIS', '807404000191', '1056865'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 1, '50 e': 0}, codigos_analisados=[' código: 6172311 ', ' código: 6135560 ', ' código: 6192188 '], verificado=False)
DadosCliente(identificacao=('VC-ALMEIRIM', '16851522000137', '1426897'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-CACHOEIRA DO SUL', '14662288000174', '1341820'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054205 '], verificado=False)
DadosCliente(identificacao=('VC-BOM JESUS D LAPA', '7108741000130', '1409249'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('VC-BARRA S FRANCISC', '4376870000463', '1440970'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-ANICUNS', '17338482000197', '1484649'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 1, '50 e': 0}, codigos_analisados=[' código: 6135560 ', ' código: 6192188 '], verificado=False)
DadosCliente(identificacao=('VC-AFONSO CLAUDIO', '36321404000124', '1428524'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '], verificado=False)
DadosCliente(identificacao=('VC-BRASILIA', '14829407000130', '1434126'), cimento_todas_obras={'comentario': '1434126 não encontrado na Loja Virtual.'}, cimento_estrutural={'comentario': '1434126 não encontrado na Loja Virtual.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-A PARNAIBA PIAUI', '12711907000148', '1533463'), cimento_todas_obras={'comentario': '1533463 não encontrado na Loja Virtual.'}, cimento_estrutural={'comentario': '1533463 não encontrado na Loja Virtual.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-AGRESTE ITABAIAN', '19786448000100', '1377085'), cimento_todas_obras={'comentario': '1377085 não encontrado na Loja Virtual.'}, cimento_estrutural={'comentario': '1377085 não encontrado na Loja Virtual.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-BAIXO CURU', '20033377000154', '1354988'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6191541 '], verificado=False)
DadosCliente(identificacao=('VC-BAIXO COTINGUIBA', '4054962000265', '1549481'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('VC-BREJO SANTO', '28046755000146', '1466766'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6111677 '], verificado=False)
DadosCliente(identificacao=('VC-ARAGARCAS', '30820709000102', '1530740'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 1, '50 e': 0}, codigos_analisados=[' código: 6135560 ', ' código: 6192188 '], verificado=False)
DadosCliente(identificacao=('VC-CAMPANHA CENTRAL', '5836676000214', '1227785'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '], verificado=False)
DadosCliente(identificacao=('VC-ALEGRE', '27123008000100', '1535616'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-BRAGANTINA', '22785550000104', '1439666'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-BAIXO JAGUARIBE', '33944854000185', '1544422'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=False)
DadosCliente(identificacao=('VC-ASSIS', '9336182000140', '1159439'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054186 ', ' código: 6054190 ', ' código: 6054180 '], verificado=False)
DadosCliente(identificacao=('VC-AGLOM URB S LUIS', '28310095000169', '1460313'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('VC-BXO PARNAI MARAN', '15020128000194', '1357078'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=False)
DadosCliente(identificacao=('VC-ALTA FLORESTA', '247549000185', '1080012'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('VC-CAMPINAS', '15093004000139', '1325195'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=False)
DadosCliente(identificacao=('VC-BELO HORIZONTE', '3840986002654', '1062970'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('VC-ALFENAS', '19086552000192', '1059181'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('VC-ALTAMIRA', '13052827000190', '1460048'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 ', ' código: 6111677 '], verificado=False)
DadosCliente(identificacao=('VC-ALTO M GURGUEIA', '24322074000102', '1517924'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=False)
DadosCliente(identificacao=('VC-CAMPO GRANDE', '14392222000101', '1495935'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054157 '], verificado=False)
DadosCliente(identificacao=('VC-ARAXA', '23959422000194', '1060542'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
