DadosCliente(identificacao=('VC-VARZEA ALEGRE', '41569794000196', '1627603'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6187345', 'CÓDIGO: 6111677'])
DadosCliente(identificacao=('VC-TRES PASSOS', '97320451010968', '1601426'), cimento_todas_obras={'25 to': 1, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6111677', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-VAO DO PARANA', '20735589000183', '1556846'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 2}, codigos_analisados=['CÓDIGO: 6135560', 'CÓDIGO: 6111677', 'CÓDIGO: 6132939', 'CÓDIGO: 8020801'])
DadosCliente(identificacao=('VC-SAO MIGUEL D EST', '34425619000160', '1633137'), cimento_todas_obras={'25 to': 1, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6111677', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-CARAGUATATUBA', '32546842000130', '1623099'), cimento_todas_obras={'25 to': 1, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054172', 'CÓDIGO: 6187066', 'CÓDIGO: 6111677', 'CÓDIGO: 6054180', 'CÓDIGO: 6135552'])
DadosCliente(identificacao=('VC-NOVA FRIBURGO', '17588407000184', '1562507'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6187067', 'CÓDIGO: 6112143', 'CÓDIGO: 6187066', 'CÓDIGO: 6111677', 'CÓDIGO: 6162599'])
DadosCliente(identificacao=('VC-SAO PAULO', '31157385000129', '1648253'), cimento_todas_obras={'25 to': 1, '50 to': 4}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054172', 'CÓDIGO: 6187066', 'CÓDIGO: 6165750', 'CÓDIGO: 6111677', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('VC-MANAUS', '41825558000193', '1640502'), cimento_todas_obras={'25 to': 0, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6180473', 'CÓDIGO: 6111677', 'CÓDIGO: 6187022'])
DadosCliente(identificacao=('VC-CAPAO BONITO', '15392273000104', '1464082'), cimento_todas_obras={'25 to': 1, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054172', 'CÓDIGO: 6111677', 'CÓDIGO: 6054190', 'CÓDIGO: 6054180', 'CÓDIGO: 6135552'])
DadosCliente(identificacao=('VC-CAMPO GRANDE', '40719741000141', '1647196'), cimento_todas_obras={'25 to': 0, '50 to': 5}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054157', 'CÓDIGO: 6054187', 'CÓDIGO: 6165750', 'CÓDIGO: 6111677', 'CÓDIGO: 6054190'])
DadosCliente(identificacao=('VC-NAO-ME-TOQUE', '91495549008991', '1505237'), cimento_todas_obras={'25 to': 1, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6111677', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-IMPERATRIZ', '44814271000156', '1644207'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6111677', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-ALTO ME CANINDE', '43956043000158', '1636636'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6187345', 'CÓDIGO: 6111677', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-CHAPECO', '33712984000192', '1635774'), cimento_todas_obras={'25 to': 1, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6111677', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-LIMEIRA', '43391122000169', '1631131'), cimento_todas_obras={'25 to': 2, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6172139', 'CÓDIGO: 6054172', 'CÓDIGO: 6165750', 'CÓDIGO: 6111677', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('VC-OURINHOS', '20205619000140', '1634985'), cimento_todas_obras={'25 to': 1, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6111677', 'CÓDIGO: 6054190', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('VC-CERRO LARGO', '97081434001096', '1617785'), cimento_todas_obras={'25 to': 1, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054204', 'CÓDIGO: 6111677', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-BAIXA MARANHENSE', '21461245000196', '1576022'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6187345', 'CÓDIGO: 6111677', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-BARREIRAS', '16956269000186', '1648434'), cimento_todas_obras={'25 to': 0, '50 to': 4}, cimento_estrutural={'40 e': 0, '50 e': 3}, codigos_analisados=['CÓDIGO: 6135560', 'CÓDIGO: 8020800', 'CÓDIGO: 6111677', 'CÓDIGO: 6054178', 'CÓDIGO: 8018790', 'CÓDIGO: 6132939', 'CÓDIGO: 8020801'])
DadosCliente(identificacao=('VC-ALTO TELES PIRES', '22782709000129', '1650466'), cimento_todas_obras={'25 to': 1, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054184', 'CÓDIGO: 6054187', 'CÓDIGO: 6165750', 'CÓDIGO: 6111677', 'CÓDIGO: 6132938'])
DadosCliente(identificacao=('VC-MARILIA', '04846880000172', '1614983'), cimento_todas_obras={'25 to': 1, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6111677', 'CÓDIGO: 6054190', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('VC-FRANCISC BELTRAO', '31175899000107', '1637597'), cimento_todas_obras={'25 to': 1, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6111677', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-GARANHUNS', '35503758000127', '1632900'), cimento_todas_obras={'25 to': 1, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6054188', 'CÓDIGO: 6111677', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-SOLEDADE', '11380954000193', '1529100'), cimento_todas_obras={'25 to': 0, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6111677', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-S JOSE DO R PRET', '27752797000130', '1626321'), cimento_todas_obras={'25 to': 1, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6172139', 'CÓDIGO: 6165750', 'CÓDIGO: 6111677', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('VC-CRUZ ALTA', '38144065000183', '1617231'), cimento_todas_obras={'25 to': 2, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054204', 'CÓDIGO: 6111677', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-RECIFE', '40166451000118', '1627227'), cimento_todas_obras={'25 to': 1, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6054188', 'CÓDIGO: 6111677', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-XANXERE', '81546988000190', '1625561'), cimento_todas_obras={'25 to': 1, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6111677', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-CURITIBANOS', '89426415000135', '1549424'), cimento_todas_obras={'25 to': 1, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6111677', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-CAMPINAS', '40422956000104', '1615189'), cimento_todas_obras={'25 to': 1, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054172', 'CÓDIGO: 6165750', 'CÓDIGO: 6111677', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('VC-ALTO CAPIBARIBE', '31343975000146', '1635768'), cimento_todas_obras={'25 to': 1, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6054188', 'CÓDIGO: 6111677', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-PONTA GROSSA', '27138363000144', '1595667'), cimento_todas_obras={'25 to': 1, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6111677', 'CÓDIGO: 6054190', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('VC-LINS', '78457454000183', '1643786'), cimento_todas_obras={'25 to': 1, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054172', 'CÓDIGO: 6165750', 'CÓDIGO: 6111677', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('VC-ALTO SOLIMOES', '43170152000145', '1624652'), cimento_todas_obras={'25 to': 0, '50 to': 4}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6180473', 'CÓDIGO: 8020791', 'CÓDIGO: 6111677', 'CÓDIGO: 6187022', 'CÓDIGO: 8018790'])
DadosCliente(identificacao=('VC-MARINGA', '40945626000195', '1639963'), cimento_todas_obras={'25 to': 1, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6111677', 'CÓDIGO: 6054178', 'CÓDIGO: 6054190'])
DadosCliente(identificacao=('VC-TANGARA DA SERRA', '13281186000146', '1546874'), cimento_todas_obras={'25 to': 1, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054184', 'CÓDIGO: 6054187', 'CÓDIGO: 6165750', 'CÓDIGO: 6111677', 'CÓDIGO: 6132938'])
DadosCliente(identificacao=('VC-GUARULHOS', '08488107000132', '1097614'), cimento_todas_obras={'25 to': 1, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054172', 'CÓDIGO: 6187066', 'CÓDIGO: 6111677', 'CÓDIGO: 6054180', 'CÓDIGO: 6135552'])
DadosCliente(identificacao=('VC-PARECIS', '43941971000149', '1641606'), cimento_todas_obras={'25 to': 1, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6054184', 'CÓDIGO: 6054187', 'CÓDIGO: 6165750', 'CÓDIGO: 6111677', 'CÓDIGO: 6132938'])
DadosCliente(identificacao=('VC-BREJO PERNAMBU', '10658502000168', '1648170'), cimento_todas_obras={'25 to': 1, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6054188', 'CÓDIGO: 6111677', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-CORNELIO PROCOPI', '28033904000132', '1626333'), cimento_todas_obras={'25 to': 1, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6111677', 'CÓDIGO: 6054190', 'CÓDIGO: 6054180'])
DadosCliente(identificacao=('VC-SANTA ROSA', '23982091000103', '1546901'), cimento_todas_obras={'25 to': 2, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054204', 'CÓDIGO: 6111677', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-RIO DO SUL', '11456823000142', '1635721'), cimento_todas_obras={'25 to': 1, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6111677', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-ALTO M GURGUEIA', '23646870000219', '1068563'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6187345', 'CÓDIGO: 6111677', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-IJUI', '11380954000193', '1621980'), cimento_todas_obras={'25 to': 2, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054186', 'CÓDIGO: 6054204', 'CÓDIGO: 6111677', 'CÓDIGO: 6054190', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-MACEIO', '42962930000176', '1632361'), cimento_todas_obras={'25 to': 1, '50 to': 3}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6054188', 'CÓDIGO: 6111677', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-VITORIA CONQUIST', '29314741000129', '1630983'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6161835', 'CÓDIGO: 6111677', 'CÓDIGO: 6054178'])
DadosCliente(identificacao=('VC-ROSARIO OESTE', '36081835000160', '1584317'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054184', 'CÓDIGO: 6165750', 'CÓDIGO: 6111677'])
DadosCliente(identificacao=('VC-ST ANTONIO PADUA', '37221065000177', '1628873'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6187066', 'CÓDIGO: 6111677', 'CÓDIGO: 6162599'])
DadosCliente(identificacao=('VC-LITORAL LAGUNAR', '24863231000197', '1645559'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=['CÓDIGO: 6054204', 'CÓDIGO: 6111677', 'CÓDIGO: 6054205'])
DadosCliente(identificacao=('VC-PARAUAPEBAS', '23732026000120', '1626842'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 1}, codigos_analisados=['CÓDIGO: 6111677', 'CÓDIGO: 6160545'])
