DadosCliente(identificacao=("'1110796'", "'VC-SANTOS'", "'83693366001273'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '])
DadosCliente(identificacao=("'1434524'", "'VC-COARI'", "'8620504000116'"), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[])
DadosCliente(identificacao=("'1639319'", "'VC-CONCORDIA'", "'29281000000199'"), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 ', ' código: 6054205 '])
DadosCliente(identificacao=("'1628590'", "'VC-PARAIB/PARAITING'", "'14010819000144'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054180 '])
DadosCliente(identificacao=("'1180640'", "'VC-JAGUARAO'", "'96418264020598'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '])
DadosCliente(identificacao=("'1461646'", "'VC-ALTO ME CANINDE'", "'651027000144'"), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6187345 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1484605'", "'VC-COREAU'", "'29027587000104'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '])
DadosCliente(identificacao=("'1554133'", "'VC-RIO PRETO DA EVA'", "'21775240000138'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 '])
DadosCliente(identificacao=("'1575239'", "'VC-SAO MATEUS D SUL'", "'77299139000102'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054190 '])
DadosCliente(identificacao=("'1608195'", "'VC-BOTUCATU'", "'17647745000140'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '])
DadosCliente(identificacao=("'1526589'", "'VC-MTA MERID PERNAM'", "'20442011000139'"), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054188 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1319162'", "'VC-JOACABA'", "'79414801000153'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054205 '])
DadosCliente(identificacao=("'1609262'", "'VC-PASSOS'", "'41981889000112'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '])
DadosCliente(identificacao=("'1632819'", "'VC-TRES RIOS'", "'31199466000191'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '])
DadosCliente(identificacao=("'1599692'", "'VC-MONTENEGRO'", "'4415928020032'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '])
DadosCliente(identificacao=("'1609428'", "'VC-LITORAL SUL (RN)'", "'38444976000126'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054188 '])
DadosCliente(identificacao=("'1584581'", "'VC-NOVA ANDRADINA'", "'32533942000121'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054190 '])
DadosCliente(identificacao=("'1049705'", "'VC-UBERLANDIA'", "'21690698000356'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '])
DadosCliente(identificacao=("'1627299'", "'VC-CONCEICAO ARAGUA'", "'17510481000269'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 '])
DadosCliente(identificacao=("'1265393'", "'VC-VALENCA DO PIAUI'", "'13581300000153'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '])
DadosCliente(identificacao=("'1592337'", "'VC-LIT OCID MARANHE'", "'35555222000155'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '])
DadosCliente(identificacao=("'1556236'", "'VC-PINDARE'", "'34629321000171'"), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1616381'", "'VC-CAPANEMA'", "'4313485000124'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '])
DadosCliente(identificacao=("'1475110'", "'VC-CURITIBANOS'", "'30198412000149'"), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 ', ' código: 6054205 '])
DadosCliente(identificacao=("'1612911'", "'VC-PATROCINIO'", "'16823213000153'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 '])
DadosCliente(identificacao=("'1529144'", "'VC-MACAIBA'", "'20808235000111'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054188 '])
DadosCliente(identificacao=("'1618327'", "'VC-CATANDUVA'", "'64064215000159'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '])
DadosCliente(identificacao=("'1518739'", "'VC-BATURITE'", "'2345787000159'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6185568 '])
DadosCliente(identificacao=("'1442888'", "'VC-GURUPI (MA)'", "'17209634000151'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 '])
DadosCliente(identificacao=("'1500317'", "'VC-TRAIPU'", "'14582505000116'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1494525'", "'VC-NAO-ME-TOQUE'", "'25098863000174'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '])
DadosCliente(identificacao=("'1432196'", "'VC-CAMPO GRANDE'", "'78101359000223'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054157 '])
DadosCliente(identificacao=("'1097535'", "'VC-TRES PASSOS'", "'3565045000100'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '])
DadosCliente(identificacao=("'1545494'", "'VC-MARILIA'", "'32825526000105'"), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 ', ' código: 6054180 '])
DadosCliente(identificacao=("'1604068'", "'VC-CANARANA'", "'28302504000185'"), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6135560 ', ' código: 6054187 '])
DadosCliente(identificacao=("'1506737'", "'VC-BAIXO JAGUARIBE'", "'31645820000164'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '])
DadosCliente(identificacao=("'1053359'", "'VC-SANANDUVA'", "'94646247000123'"), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 ', ' código: 6054205 '])
DadosCliente(identificacao=("'1619374'", "'VC-ALTO PANTANAL'", "'42342336000182'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6054187 '])
DadosCliente(identificacao=("'1535979'", "'VC-ALTA FLORESTA'", "'33364586000122'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6165750 '])
DadosCliente(identificacao=("'1593722'", "'VC-SANTAREM'", "'17745520000126'"), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1480163'", "'VC-CAMPO MAIOR'", "'29120526000197'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '])
DadosCliente(identificacao=("'1598425'", "'VC-GUAPORE'", "'88519822000124'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '])
DadosCliente(identificacao=("'1636586'", "'VC-JALAPAO'", "'32225159000281'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054158 '])
DadosCliente(identificacao=("'1609605'", "'VC-PORTO VELHO'", "'29025864000140'"), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6120895 ', ' código: 6165750 '])
DadosCliente(identificacao=("'1075992'", "'VC-PATO BRANCO'", "'76995984000150'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '])
DadosCliente(identificacao=("'1545892'", "'VC-MEDIO ARAGUAIA'", "'76436146000146'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6135560 '])
DadosCliente(identificacao=("'1602641'", "'VC-GUARABIRA'", "'37639423000166'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054188 '])
DadosCliente(identificacao=("'1317483'", "'VC-ARARIPINA'", "'12072224000198'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1603516'", "'VC-RONDONOPOLIS'", "'6180842000159'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6054187 '])
DadosCliente(identificacao=("'1292044'", "'VC-PORTO FRANCO'", "'5807548000161'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 '])
DadosCliente(identificacao=("'1083442'", "'VC-N SENHORA DORES'", "'4849682000162'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1586058'", "'VC-JAURU'", "'39382431000103'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6054187 '])
DadosCliente(identificacao=("'1320917'", "'VC-ALTAMIRA'", "'8847641000198'"), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 ', ' código: 6111677 '])
DadosCliente(identificacao=("'1051079'", "'VC-OSORIO'", "'5807412000151'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '])
DadosCliente(identificacao=("'1055717'", "'VC-SERT QUIXERAMOBI'", "'67594192000182'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '])
DadosCliente(identificacao=("'1057525'", "'VC-DOURADOS'", "'4291997000137'"), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054157 ', ' código: 6054190 '])
DadosCliente(identificacao=("'1435429'", "'VC-PASSO FUNDO'", "'20299718000138'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '])
DadosCliente(identificacao=("'1005551'", "'VC-SAO LOURENCO'", "'64282734000193'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 '])
DadosCliente(identificacao=("'1597994'", "'VC-BREJO PARAIBANO'", "'34303692000240'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054188 '])
DadosCliente(identificacao=("'1634767'", "'VC-PROPRIA'", "'43561065000119'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1459175'", "'VC-AL MEARIM GRAJAU'", "'21007564000126'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 '])
DadosCliente(identificacao=("'1391587'", "'VC-CARAGUATATUBA'", "'21297228000165'"), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6187066 ', ' código: 6054180 '])
DadosCliente(identificacao=("'1396325'", "'VC-CANINDE'", "'22219822000109'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6185568 '])
DadosCliente(identificacao=("'1061722'", "'VC-DIANOPOLIS'", "'6213030000162'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6135560 '])
DadosCliente(identificacao=("'1644647'", "'VC-ITAPARICA'", "'34192724000104'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1411549'", "'VC-NORTE ARAGUAIA'", "'24307529000110'"), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6135560 ', ' código: 6054187 '])
DadosCliente(identificacao=("'1458384'", "'VC-ARACATUBA'", "'13904416000186'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '])
DadosCliente(identificacao=("'1547486'", "'VC-JUNDIAI'", "'1643900000110'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '])
DadosCliente(identificacao=("'1647595'", "'VC-ALVORADA DOESTE'", "'44510313000165'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6165750 '])
DadosCliente(identificacao=("'1632767'", "'VC-MEIA PONTE'", "'20278707000171'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 1, '50 e': 0}, codigos_analisados=[' código: 6172311 ', ' código: 6135560 ', ' código: 6192188 '])
DadosCliente(identificacao=("'1621432'", "'VC-BELEM'", "'28715553000140'"), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1475708'", "'VC-CAMPOS GOYTACAZE'", "'21170364000190'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '])
DadosCliente(identificacao=("'1071210'", "'VC-MATA ALAGOANA'", "'7852141000181'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1404742'", "'VC-IGUATEMI'", "'12437052000109'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054190 '])
DadosCliente(identificacao=("'1454801'", "'VC-CHAPAD A ITAPECU'", "'97537919000150'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 '])
DadosCliente(identificacao=("'1585571'", "'VC-JAPARATUBA'", "'26233061000192'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1630781'", "'VC-ALEGRE'", "'38820319000136'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '])
DadosCliente(identificacao=("'1624936'", "'VC-BRAGANTINA'", "'40015011000160'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054178 '])
DadosCliente(identificacao=("'1640847'", "'VC-PORTO NACIONAL'", "'21806132000185'"), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 ', ' código: 6054158 '])
DadosCliente(identificacao=("'1177959'", "'VC-CRUZ ALTA'", "'4415928013338'"), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054204 ', ' código: 6054190 ', ' código: 6054205 '])
DadosCliente(identificacao=("'1433477'", "'VC-ITAITUBA'", "'25999409000194'"), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1050242'", "'VC-ERECHIM'", "'1746614000260'"), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 ', ' código: 6054205 '])
DadosCliente(identificacao=("'1449296'", "'VC-LINS'", "'27919136000156'"), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6165750 ', ' código: 6054180 '])
DadosCliente(identificacao=("'1078749'", "'VC-CAMPOS DE LAGES'", "'8208387000269'"), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 ', ' código: 6054205 '])
DadosCliente(identificacao=("'1437748'", "'VC-TRES LAGOAS'", "'24511450000107'"), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054157 ', ' código: 6165750 '])
DadosCliente(identificacao=("'1627983'", "'VC-BLUMENAU'", "'38407157000109'"), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 ', ' código: 6054205 '])
DadosCliente(identificacao=("'1122526'", "'VC-TABULEIRO'", "'1079877000182'"), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054190 ', ' código: 6054205 '])
DadosCliente(identificacao=("'1358622'", "'VC-TIJUCAS'", "'17326575000100'"), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 ', ' código: 6054205 '])
DadosCliente(identificacao=("'1542444'", "'VC-ANAPOLIS'", "'20870506000169'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172311 ', ' código: 6135560 '])
DadosCliente(identificacao=("'1036318'", "'VC-VACARIA'", "'93810760000145'"), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054190 ', ' código: 6054205 '])
DadosCliente(identificacao=("'1062099'", "'VC-ROSARIO OESTE'", "'5419468000139'"), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6054187 ', ' código: 6165750 '])
DadosCliente(identificacao=("'1593501'", "'VC-CASTANHAL'", "'35765861000145'"), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1455078'", "'VC-SAO PAULO'", "'14311473000114'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '])
DadosCliente(identificacao=("'1058207'", "'VC-IJUI'", "'5666947000150'"), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054204 ', ' código: 6054190 '])
DadosCliente(identificacao=("'1056134'", "'VC-CERRO LARGO'", "'4415928000279'"), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054190 ', ' código: 6054205 '])
DadosCliente(identificacao=("'1595004'", "'VC-SOLEDADE'", "'10442647000127'"), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054190 ', ' código: 6054205 '])
DadosCliente(identificacao=("'1055402'", "'VC-MOJI-MIRIM'", "'438641000122'"), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6054172 ', ' código: 6165750 ', ' código: 6054180 '])
DadosCliente(identificacao=("'1422811'", "'VC-SANTA ROSA'", "'96418264030550'"), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054204 ', ' código: 6054190 ', ' código: 6054205 '])
DadosCliente(identificacao=("'1509885'", "'VC-BRAGANCA PAULIST'", "'57632705000149'"), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6165750 ', ' código: 6054180 '])
DadosCliente(identificacao=("'1033193'", "'VC-RIO DO SUL'", "'2083591000133'"), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 ', ' código: 6054205 '])
DadosCliente(identificacao=("'1551391'", "'VC-ASSIS'", "'23860385000162'"), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054186 ', ' código: 6054190 ', ' código: 6054180 '])
DadosCliente(identificacao=("'1458921'", "'VC-LIMEIRA'", "'27423312000164'"), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6054172 ', ' código: 6165750 ', ' código: 6054180 '])
DadosCliente(identificacao=("'1214269'", "'VC-SANTO ANGELO'", "'7577924000102'"), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054204 ', ' código: 6054190 ', ' código: 6054205 '])
DadosCliente(identificacao=("'1633732'", "'VC-CAMPINAS'", "'43300729000196'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '])
DadosCliente(identificacao=("'1224319'", "'VC-GUAJARA-MIRIM'", "'10794367000188'"), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6120895 ', ' código: 6165750 '])
DadosCliente(identificacao=("'1067544'", "'VC-PICOS'", "'1658618000106'"), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6187345 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1503266'", "'VC-RIO CLARO'", "'31483300000100'"), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6054172 ', ' código: 6165750 ', ' código: 6054180 '])
DadosCliente(identificacao=("'1595566'", "'VC-GARANHUNS'", "'19260316000140'"), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054188 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1153638'", "'VC-S MIGUEL CAMPOS'", "'12404869000180'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1488521'", "'VC-RIBEIRAO PRETO'", "'30859233000105'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '])
DadosCliente(identificacao=("'1490674'", "'VC-MIRACEMA TOCANTI'", "'37243144000189'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054158 '])
DadosCliente(identificacao=("'1461469'", "'VC-NHANDEARA'", "'67599233000123'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '])
DadosCliente(identificacao=("'1584488'", "'VC-UBERABA'", "'35287727000186'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '])
DadosCliente(identificacao=("'1464568'", "'VC-IBAITI'", "'20190808000196'"), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054190 ', ' código: 6054180 '])
DadosCliente(identificacao=("'1286362'", "'VC-BAIA ILHA GRANDE'", "'12696595000140'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187067 ', ' código: 6187066 '])
DadosCliente(identificacao=("'1064681'", "'VC-COLORADO D OE'", "'63623680000110'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6165750 '])
DadosCliente(identificacao=("'1600969'", "'VC-VICOSA'", "'25406760000124'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '])
DadosCliente(identificacao=("'1572240'", "'VC-GUAMA'", "'34625649000110'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054178 '])
DadosCliente(identificacao=("'1649143'", "'VC-ITABERABA'", "'23151875000190'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1053301'", "'VC-TUBARAO'", "'71698000136'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054205 '])
DadosCliente(identificacao=("'1602406'", "'VC-UNIAO DA VITORIA'", "'19667095000120'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054190 '])
DadosCliente(identificacao=("'1491042'", "'VC-VITORIA ST ANTAO'", "'13654557000198'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054188 '])
DadosCliente(identificacao=("'1616172'", "'VC-CUIABA'", "'40609957000154'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6054187 '])
DadosCliente(identificacao=("'1643771'", "'VC-ANDRELANDIA'", "'39157255000106'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 '])
DadosCliente(identificacao=("'1469605'", "'VC-ST ANTONIO JESUS'", "'17994295000161'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1430373'", "'VC-CORNELIO PROCOPI'", "'25178594000156'"), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 ', ' código: 6054180 '])
DadosCliente(identificacao=("'1060757'", "'VC-ARAXA'", "'41770009000169'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 '])
DadosCliente(identificacao=("'1620486'", "'VC-GUARULHOS'", "'37887581000135'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '])
DadosCliente(identificacao=("'1564367'", "'VC-BATALHA'", "'31720259000130'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1569229'", "'VC-MACEIO'", "'37118054000166'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1472311'", "'VC-SAO MATEUS'", "'69005858000145'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '])
DadosCliente(identificacao=("'1194922'", "'VC-SANTIAGO'", "'90951005000192'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '])
DadosCliente(identificacao=("'1611985'", "'VC-SERRAS DE SUDEST'", "'33151137000104'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '])
DadosCliente(identificacao=("'1578426'", "'VC-ARIQUEMES'", "'13239682000131'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6165750 '])
DadosCliente(identificacao=("'1584394'", "'VC-LONDRINA'", "'21486632000187'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '])
DadosCliente(identificacao=("'1519857'", "'VC-BX PARNAIB PIAUI'", "'29748397000186'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '])
DadosCliente(identificacao=("'1411963'", "'VC-GERAIS DE BALSAS'", "'17907140000140'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 '])
DadosCliente(identificacao=("'1294007'", "'VC-TATUI'", "'7299192000128'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '])
DadosCliente(identificacao=("'1501808'", "'VC-COLATINA'", "'7280771000129'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '])
DadosCliente(identificacao=("'1488209'", "'VC-LAPA'", "'30774309000108'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054190 '])
DadosCliente(identificacao=("'1007090'", "'VC-SAO CARLOS'", "'2286903000106'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '])
DadosCliente(identificacao=("'1631509'", "'VC-MACACU-CACERIBU'", "'37915593000126'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187067 ', ' código: 6187066 '])
DadosCliente(identificacao=("'1642785'", "'VC-RIO VERMELHO'", "'44318689000172'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6135560 '])
DadosCliente(identificacao=("'1051455'", "'VC-FAXINAL'", "'75589192000112'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '])
DadosCliente(identificacao=("'1604970'", "'VC-BARRA DO PIRAI'", "'28578649000294'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187067 ', ' código: 6187066 '])
DadosCliente(identificacao=("'1606096'", "'VC-ANDRADINA'", "'60818101000104'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '])
DadosCliente(identificacao=("'1117839'", "'VC-RIO DE JANEIRO'", "'8289932000108'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187067 ', ' código: 6187066 '])
DadosCliente(identificacao=("'1069306'", "'VC-BAIXO COTINGUIBA'", "'2544154000170'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1615923'", "'VC-PAULO AFONSO'", "'42383388000105'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1506403'", "'VC-BARRA'", "'3255231000134'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1476199'", "'VC-CHAPA EXT S PIAU'", "'17461687000165'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '])
DadosCliente(identificacao=("'1433501'", "'VC-PATOS DE MINAS'", "'22106579000104'"), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[])
DadosCliente(identificacao=("'1055803'", "'VC-AURIFLAMA'", "'2654560000195'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '])
DadosCliente(identificacao=("'1227632'", "'VC-ALTO ARAGUAIA'", "'11471607000176'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6054187 '])
DadosCliente(identificacao=("'1432629'", "'VC-MANHUACU'", "'10576864000290'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '])
DadosCliente(identificacao=("'1416021'", "'VC-VARZEA ALEGRE'", "'7995524000109'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '])
DadosCliente(identificacao=("'1461834'", "'VC-REGISTRO'", "'61106159000180'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054180 '])
DadosCliente(identificacao=("'1211215'", "'VC-MEDIO CURU'", "'9246485000172'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6185568 '])
DadosCliente(identificacao=("'1178779'", "'VC-SANTA MARIA'", "'91575621000230'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '])
DadosCliente(identificacao=("'1393395'", "'VC-PACAJUS'", "'41593807000162'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6185568 '])
DadosCliente(identificacao=("'1554640'", "'VC-NOVO HORIZONTE'", "'34404628000174'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '])
DadosCliente(identificacao=("'1593307'", "'VC-CASSILANDIA'", "'27772180000186'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 '])
DadosCliente(identificacao=("'1054081'", "'VC-GRAMADO-CANELA'", "'2626803000181'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '])
DadosCliente(identificacao=("'1146899'", "'VC-PRESIDE PRUDENTE'", "'9187319000142'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '])
DadosCliente(identificacao=("'1047862'", "'VC-BIRIGUI'", "'56511652000226'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '])
DadosCliente(identificacao=("'1644140'", "'VC-PALMEIRA INDIOS'", "'12316402000189'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1431090'", "'VC-BICO DO PAPAGAIO'", "'26767523000151'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054158 '])
DadosCliente(identificacao=("'1462430'", "'VC-VALE DO ACU'", "'17015944000135'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '])
DadosCliente(identificacao=("'1120394'", "'VC-COLIDER'", "'8374152000166'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6165750 '])
DadosCliente(identificacao=("'1414453'", "'VC-JOINVILLE'", "'19726031000152'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '])
DadosCliente(identificacao=("'1574933'", "'VC-CAMPO MOURAO'", "'35537043000195'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '])
DadosCliente(identificacao=("'1483545'", "'VC-JAU'", "'96613252000165'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '])
DadosCliente(identificacao=("'1472357'", "'VC-PAU DOS FERROS'", "'684740000194'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 '])
DadosCliente(identificacao=("'1414124'", "'VC-S RAIMUNDO NONAT'", "'9521302000180'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1606754'", "'VC-CHAPECO'", "'22220052000106'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '])
DadosCliente(identificacao=("'1572282'", "'VC-PIRASSUNUNGA'", "'35737239000123'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '])
DadosCliente(identificacao=("'1064903'", "'VC-PIRES DO RIO'", "'7926131000143'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6135560 '])
DadosCliente(identificacao=("'1601401'", "'VC-GUARAPUAVA'", "'38148130000149'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '])
DadosCliente(identificacao=("'1065859'", "'VC-LITORAL ARACATI'", "'5873175000127'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 '])
DadosCliente(identificacao=("'1627446'", "'VC-VALE DO IPANEMA'", "'42217558000173'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1641606'", "'VC-PARECIS'", "'43941971000149'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6165750 '])
DadosCliente(identificacao=("'1151870'", "'VC-NOVA FRIBURGO'", "'1936127000180'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187067 ', ' código: 6187066 '])
DadosCliente(identificacao=("'1186386'", "'VC-CATU'", "'33908625000105'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1430542'", "'VC-CIANORTE'", "'10329953000151'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '])
DadosCliente(identificacao=("'1397468'", "'VC-SANTA CRUZ D SUL'", "'21613117000110'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '])
DadosCliente(identificacao=("'1570381'", "'VC-ALTO TAQUARI'", "'24617458000152'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054157 '])
DadosCliente(identificacao=("'1562635'", "'VC-SOBRAL'", "'11122334000154'"), cimento_todas_obras={'comentario': '1562635 não encontrado na Loja Virtual.'}, cimento_estrutural={'comentario': '1562635 não encontrado na Loja Virtual.'}, codigos_analisados=[])
DadosCliente(identificacao=("'1056379'", "'VC-CURITIBA'", "'76743103000103'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '])
DadosCliente(identificacao=("'1504411'", "'VC-PARINTINS'", "'17980600000166'"), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[])
DadosCliente(identificacao=("'1054067'", "'VC-OURINHOS'", "'62000773000206'"), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 ', ' código: 6054180 '])
DadosCliente(identificacao=("'1583490'", "'VC-POUSO ALEGRE'", "'14701424000198'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '])
DadosCliente(identificacao=("'1607982'", "'VC-UBA'", "'24832051000148'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '])
DadosCliente(identificacao=("'1447178'", "'VC-ITAPECURU MIRIM'", "'23334348000110'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '])
DadosCliente(identificacao=("'1616774'", "'VC-ALTO TELES PIRES'", "'41421555000194'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6165750 '])
DadosCliente(identificacao=("'1389908'", "'VC-IPORA'", "'17956493000130'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 1, '50 e': 0}, codigos_analisados=[' código: 6135560 ', ' código: 6192188 '])
DadosCliente(identificacao=("'1500915'", "'VC-SEABRA'", "'23745485000148'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1633614'", "'VC-ESPERANCA'", "'41607475000128'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054188 '])
DadosCliente(identificacao=("'1294106'", "'VC-ARAGARCAS'", "'15348690000141'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6135560 '])
DadosCliente(identificacao=("'1331580'", "'VC-ENTORNO BRASILIA'", "'17232027000102'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172311 ', ' código: 6135560 '])
DadosCliente(identificacao=("'1525910'", "'VC-SERRINHA'", "'5217532000107'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1514866'", "'VC-JABOTICABAL'", "'24486718000106'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '])
DadosCliente(identificacao=("'1563921'", "'VC-ITAJAI'", "'17409248000103'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054205 '])
DadosCliente(identificacao=("'1595369'", "'VC-ITUPORANGA'", "'15050140000141'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054205 '])
DadosCliente(identificacao=("'1489704'", "'VC-JOAO PESSOA'", "'15081434000130'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054188 '])
DadosCliente(identificacao=("'1634357'", "'VC-GUARATINGUETA'", "'60956646000179'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6187066 '])
DadosCliente(identificacao=("'1431341'", "'VC-JEREMOABO'", "'26597966000141'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1610282'", "'VC-ARACAJU'", "'36402935000141'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1060593'", "'VC-ALFENAS'", "'26065789000152'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '])
DadosCliente(identificacao=("'1392388'", "'VC-TERESINA'", "'18897388000130'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '])
DadosCliente(identificacao=("'1645033'", "'VC-VALE DO IPOJUCA'", "'29539718000132'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1563962'", "'VC-SAPE'", "'33040368000132'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054188 '])
DadosCliente(identificacao=("'1310173'", "'VC-LI CAMOCI E ACAR'", "'14364029000167'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '])
DadosCliente(identificacao=("'1632949'", "'VC-CARIRI'", "'37497184000157'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '])
DadosCliente(identificacao=("'1373044'", "'VC-MANAUS'", "'10653050000121'"), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[])
DadosCliente(identificacao=("'1538148'", "'VC-ITAPEVA'", "'8982804000145'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '])
DadosCliente(identificacao=("'1366086'", "'VC-SAO JERONIMO'", "'21085690000107'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '])
DadosCliente(identificacao=("'1482267'", "'VC-BOQUIM'", "'25369669000186'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1051731'", "'VC-ANICUNS'", "'36871713000178'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6135560 '])
DadosCliente(identificacao=("'1555451'", "'VC-PRUDENTOPOLIS'", "'28445114000164'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054190 '])
DadosCliente(identificacao=("'1009741'", "'VC-PARANAGUA'", "'82284407000152'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '])
DadosCliente(identificacao=("'1444881'", "'VC-PIO IX'", "'22109107000105'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6111677 '])
DadosCliente(identificacao=("'1407193'", "'VC-PIEDADE'", "'22632399000166'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '])
DadosCliente(identificacao=("'1639813'", "'VC-SANTA QUITERIA'", "'36899459000116'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '])
DadosCliente(identificacao=("'1431740'", "'VC-URUBURETAMA'", "'26635765000191'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6185568 '])
DadosCliente(identificacao=("'1456560'", "'VC-CHAPADA DO APODI'", "'23779684000177'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '])
DadosCliente(identificacao=("'1473066'", "'VC-MARINGA'", "'28099938000120'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '])
DadosCliente(identificacao=("'1583411'", "'VC-S JOSE CAMPOS'", "'31905380000137'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6187066 '])
DadosCliente(identificacao=("'1623535'", "'VC-PORTO SEGURO'", "'16979492000149'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1535798'", "'VC-VOTUPORANGA'", "'34305347000164'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '])
DadosCliente(identificacao=("'1531834'", "'VC-NOVA VENECIA'", "'33291249000152'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '])
DadosCliente(identificacao=("'1459613'", "'VC-TUPA'", "'1022586000158'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '])
DadosCliente(identificacao=("'1640197'", "'VC-ARARI'", "'40827146000120'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054178 '])
DadosCliente(identificacao=("'1565415'", "'VC-CACHOEIRO ITAPEM'", "'12240556000134'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '])
DadosCliente(identificacao=("'1594283'", "'VC-ALTO SOLIMOES'", "'31369686000205'"), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[])
DadosCliente(identificacao=("'1487078'", "'VC-CAJAZEIRAS'", "'8599788000106'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054188 '])
DadosCliente(identificacao=("'1492750'", "'VC-PARANAVAI'", "'13687065000107'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '])
DadosCliente(identificacao=("'1313197'", "'VC-FERNANDOPOLIS'", "'52645009001206'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '])
DadosCliente(identificacao=("'1168358'", "'VC-SERRA D TEIXEIRA'", "'6179739000199'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054188 '])
DadosCliente(identificacao=("'1157786'", "'VC-ALAGOINHAS'", "'4445882000150'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1632542'", "'VC-PORANGATU'", "'43639997000137'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6135560 '])
DadosCliente(identificacao=("'1229898'", "'VC-BATATAIS'", "'1980824000138'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '])
DadosCliente(identificacao=("'1598243'", "'VC-CURIMATAU OCIDEN'", "'40513122000104'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054188 '])
DadosCliente(identificacao=("'1510343'", "'VC-SERG SERT S FRAN'", "'12063645000152'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1553705'", "'VC-CATALAO'", "'17167429000170'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 1, '50 e': 0}, codigos_analisados=[' código: 6172311 ', ' código: 6135560 ', ' código: 6192188 '])
DadosCliente(identificacao=("'1207362'", "'VC-CHAPADINHA'", "'7254789000156'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '])
DadosCliente(identificacao=("'1567028'", "'VC-S JOSE DO R PRET'", "'32510037000156'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '])
DadosCliente(identificacao=("'1506562'", "'VC-FORTALEZA'", "'29596072000125'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6185568 '])
DadosCliente(identificacao=("'1584663'", "'VC-IMPERATRIZ'", "'25140885000155'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 '])
DadosCliente(identificacao=("'1563824'", "'VC-CRUZEIRO DO SUL'", "'32738490000114'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6120895 '])
DadosCliente(identificacao=("'1622918'", "'VC-FRANCA'", "'38226597000160'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '])
DadosCliente(identificacao=("'1557037'", "'VC-PARAUAPEBAS'", "'19235340000472'"), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[])
DadosCliente(identificacao=("'1156147'", "'VC-ARIPUANA'", "'9245965000119'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6165750 '])
DadosCliente(identificacao=("'1528691'", "'VC-CARAZINHO'", "'33031637000102'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '])
DadosCliente(identificacao=("'1056726'", "'VC-ITAGUAI'", "'68667591000199'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187067 ', ' código: 6187066 '])
DadosCliente(identificacao=("'1467037'", "'VC-SERRANA'", "'27101789000123'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187067 ', ' código: 6187066 '])
DadosCliente(identificacao=("'1438550'", "'VC-STA MARIA VITORI'", "'13744255000100'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6135560 '])
DadosCliente(identificacao=("'1589148'", "'VC-CRICIUMA'", "'13988816000702'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054205 '])
DadosCliente(identificacao=("'1650807'", "'VC-ITACOATIARA'", "'21921392000100'"), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[])
DadosCliente(identificacao=("'1515477'", "'VC-CAMPANHA OCIDENT'", "'25070227000134'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '])
DadosCliente(identificacao=("'1583580'", "'VC-SERRA DO PEREIRO'", "'19160909000135'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 '])
DadosCliente(identificacao=("'1643869'", "'VC-IRATI'", "'12613869000190'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '])
DadosCliente(identificacao=("'1058594'", "'VC-BARREIRAS'", "'6887372000168'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6135560 '])
DadosCliente(identificacao=("'1563945'", "'VC-SANTANA IPANEMA'", "'35958319000109'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1522477'", "'VC-AGRESTE ITABAIAN'", "'13031257000152'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1403215'", "'VC-BRASILIA'", "'23955380000113'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172311 ', ' código: 6135560 '])
DadosCliente(identificacao=("'1582186'", "'VC-CAPAO BONITO'", "'37640161000150'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '])
DadosCliente(identificacao=("'1053144'", "'VC-CAMPANHA CENTRAL'", "'96031976000109'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '])
DadosCliente(identificacao=("'1428712'", "'VC-BARRO'", "'14370371000170'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '])
DadosCliente(identificacao=("'1054197'", "'VC-ASSAI'", "'2492731000127'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '])
DadosCliente(identificacao=("'1546070'", "'VC-LITORAL SUL (PB)'", "'34366578000188'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054188 '])
DadosCliente(identificacao=("'1620412'", "'VC-CODO'", "'40625418000109'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '])
DadosCliente(identificacao=("'1396433'", "'VC-RIO FORMOSO'", "'1959020000157'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054158 '])
DadosCliente(identificacao=("'1441766'", "'VC-SALGADO'", "'22536030000150'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054178 '])
DadosCliente(identificacao=("'1509856'", "'VC-CARIRIACU'", "'14305754000164'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6111677 '])
DadosCliente(identificacao=("'1526028'", "'VC-BOM JESUS D LAPA'", "'22491677000102'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1540574'", "'VC-BXO PARNAI MARAN'", "'15409819000184'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '])
DadosCliente(identificacao=("'1559148'", "'VC-FRUTAL'", "'27752797000130'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '])
DadosCliente(identificacao=("'1479694'", "'VC-APUCARANA'", "'22085218000129'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '])
DadosCliente(identificacao=("'1455910'", "'VC-ITUIUTABA'", "'26343974000161'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '])
DadosCliente(identificacao=("'1470268'", "'VC-CERRO AZUL'", "'29698468000183'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054190 '])
DadosCliente(identificacao=("'1596787'", "'VC-AVARE'", "'36629364000182'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '])
DadosCliente(identificacao=("'1553700'", "'VC-ITAPECERICA SERR'", "'35367745000178'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '])
DadosCliente(identificacao=("'1347949'", "'VC-SAO BENTO DO SUL'", "'96418264028815'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '])
DadosCliente(identificacao=("'1056203'", "'VC-RESTINGA SECA'", "'4415928004266'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054205 '])
DadosCliente(identificacao=("'1601720'", "'VC-CACOAL'", "'13646926000109'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6165750 '])
DadosCliente(identificacao=("'1441706'", "'VC-ARARANGUA'", "'18199379000176'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054205 '])
DadosCliente(identificacao=("'1648917'", "'VC-ILHEUS-ITABUNA'", "'38108041000179'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1556362'", "'VC-ALTO CAPIBARIBE'", "'29789335000112'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1576915'", "'VC-PITANGA'", "'96418264045663'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054190 '])
DadosCliente(identificacao=("'1371176'", "'VC-CAMAQUA'", "'4100471000122'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '])
DadosCliente(identificacao=("'1353074'", "'VC-CAXIAS'", "'9017838000162'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '])
DadosCliente(identificacao=("'1245824'", "'VC-CAMETA'", "'9015910000112'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054178 '])
DadosCliente(identificacao=("'1638729'", "'VC-SALGUEIRO'", "'14481761000117'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1051967'", "'VC-IVAIPORA'", "'75274423001090'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '])
DadosCliente(identificacao=("'1621222'", "'VC-VILHENA'", "'35421080000133'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6165750 '])
DadosCliente(identificacao=("'1491523'", "'VC-CAMPOS DO JORDAO'", "'23400937000150'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '])
DadosCliente(identificacao=("'1275870'", "'VC-RIO BRANCO'", "'11485899000104'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6120895 '])
DadosCliente(identificacao=("'1049017'", "'VC-FLORAI'", "'78786258000152'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '])
DadosCliente(identificacao=("'1473416'", "'VC-UMARIZAL'", "'28843455000198'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '])
DadosCliente(identificacao=("'1056922'", "'VC-ALTO PARAGUAI'", "'1033642000150'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6165750 '])
DadosCliente(identificacao=("'1530145'", "'VC-TUCURUI'", "'27115645000126'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 '])
DadosCliente(identificacao=("'1510822'", "'VC-VITORIA CONQUIST'", "'23696656000196'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1590259'", "'VC-BERTOLINIA'", "'37397972000171'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '])
DadosCliente(identificacao=("'1063830'", "'VC-FLORIANOPOLIS'", "'5120413000123'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054205 '])
DadosCliente(identificacao=("'1516019'", "'VC-SENHOR DO BONFIM'", "'10770662000102'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1216064'", "'VC-UNAI'", "'5383786000197'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172311 ', ' código: 6135560 '])
DadosCliente(identificacao=("'1471981'", "'VC-MOSSORO'", "'18000595000140'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '])
DadosCliente(identificacao=("'1193781'", "'VC-JUIZ DE FORA'", "'10365961000153'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '])
DadosCliente(identificacao=("'1049255'", "'VC-AMPARO'", "'62519780000138'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '])
DadosCliente(identificacao=("'1397490'", "'VC-FEIRA DE SANTANA'", "'22993302000140'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1052225'", "'VC-JACAREZINHO'", "'82007253000151'"), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 ', ' código: 6054180 '])
DadosCliente(identificacao=("'1623569'", "'VC-CHAPADA VEADEIRO'", "'11486205000145'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 1, '50 e': 0}, codigos_analisados=[' código: 6135560 ', ' código: 6192188 '])
DadosCliente(identificacao=("'1571253'", "'VC-NATAL'", "'21251362000125'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054188 '])
DadosCliente(identificacao=("'1550367'", "'VC-PENEDO'", "'29593124000100'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1438802'", "'VC-VASSOURAS'", "'18727310000178'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '])
DadosCliente(identificacao=("'1513392'", "'VC-ARARAQUARA'", "'11248798000101'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '])
DadosCliente(identificacao=("'1506315'", "'VC-PARAGOMINAS'", "'28115507000100'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054178 '])
DadosCliente(identificacao=("'1606140'", "'VC-A PARNAIBA PIAUI'", "'28316276000100'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '])
DadosCliente(identificacao=("'1530338'", "'VC-MADEIRA'", "'26615307000190'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6120895 '])
DadosCliente(identificacao=("'1616210'", "'VC-MERUOCA'", "'38400771000149'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '])
DadosCliente(identificacao=("'1516342'", "'VC-VARGINHA'", "'15866058000190'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '])
DadosCliente(identificacao=("'1462561'", "'VC-SERRA SAO MIGUEL'", "'4352501000198'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '])
DadosCliente(identificacao=("'1540060'", "'VC-TOBIAS BARRETO'", "'13794328000179'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1591353'", "'VC-COTINGUIBA'", "'37191567000100'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1198968'", "'VC-S SEBAST PARAISO'", "'10271318000160'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '])
DadosCliente(identificacao=("'1056688'", "'VC-CANTAGALO-CORDEI'", "'5013184000148'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6112143 ', ' código: 6187066 '])
DadosCliente(identificacao=("'1437537'", "'VC-SENA MADUREIRA'", "'8691482000185'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6120895 '])
DadosCliente(identificacao=("'1504123'", "'VC-SALVADOR'", "'23881985000107'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1620516'", "'VC-ITAPEMIRIM'", "'23612557000189'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '])
DadosCliente(identificacao=("'1195592'", "'VC-ARINOS'", "'10329970000199'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6165750 '])
DadosCliente(identificacao=("'1426470'", "'VC-CATAGUASES'", "'2788282000169'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '])
DadosCliente(identificacao=("'1619427'", "'VC-FUROS DE BREVES'", "'20477015000152'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054178 '])
DadosCliente(identificacao=("'1042039'", "'VC-SOROCABA'", "'55407027000195'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '])
DadosCliente(identificacao=("'1409080'", "'VC-CAMPANHA MERIDION'", "'88097472000317'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '])
DadosCliente(identificacao=("'1049801'", "'VC-CERES'", "'37391323000163'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172311 ', ' código: 6135560 '])
DadosCliente(identificacao=("'1639108'", "'VC-ARAPIRACA'", "'31984808000184'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1323234'", "'VC-S JOAQUIM BARRA'", "'15287467000131'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '])
DadosCliente(identificacao=("'1548394'", "'VC-OSASCO'", "'13666256000184'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '])
DadosCliente(identificacao=("'1252897'", "'VC-PELOTAS'", "'12520528000170'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '])
DadosCliente(identificacao=("'1539992'", "'VC-ENTRE RIOS'", "'34814575000160'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1195824'", "'VC-ALTO GUAPORE'", "'8881356000193'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6054187 '])
DadosCliente(identificacao=("'1160646'", "'VC-LENCOIS MARANHEN'", "'7832871000110'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '])
DadosCliente(identificacao=("'1068598'", "'VC-PETROLINA'", "'24441065000130'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1514469'", "'VC-ITAPETINGA'", "'28574571000159'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '])
DadosCliente(identificacao=("'1632011'", "'VC-MONTANHA'", "'21345166000110'"), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '])
DadosCliente(identificacao=("'1616401'", "'VC-VALE PARAI FLUMI'", "'11105443000163'"), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187067 ', ' código: 6187066 '])
