DadosCliente(identificacao=('1504089', 'VC-ALTO CAPIBARIBE', '14494427000106'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1588658', 'VC-ITAPEMIRIM', '14272939000110'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '], verificado=False)
DadosCliente(identificacao=('1611160', 'VC-BARREIRAS', '25295286000291'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1271817', 'VC-TOLEDO', '13792169000173'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '], verificado=False)
DadosCliente(identificacao=('1246513', 'VC-SERR SERTA ALAGO', '11067958000116'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1060779', 'VC-ITAPETININGA', '43598531000211'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=False)
DadosCliente(identificacao=('1445002', 'VC-CRUZ ALTA', '14078713000182'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054204 ', ' código: 6054205 '], verificado=False)
DadosCliente(identificacao=('1619759', 'VC-COTEGIPE', '2944362000409'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6135560 '], verificado=False)
DadosCliente(identificacao=('1623615', 'VC-ITAITUBA', '11000134000129'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('1491374', 'VC-MONTENEGRO', '29452284000139'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '], verificado=False)
DadosCliente(identificacao=('1052221', 'VC-RIO DO SUL', '79298345000123'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 ', ' código: 6054205 '], verificado=False)
DadosCliente(identificacao=('1465048', 'VC-ROSARIO OESTE', '11595396000183'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6054187 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('1009690', 'VC-CANTAGALO-CORDEI', '3098765000102'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6112143 ', ' código: 6187066 '], verificado=False)
DadosCliente(identificacao=('1030268', 'VC-STA RITA SAPUCAI', '4184646000127'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('1594283', 'VC-ALTO SOLIMOES', '31369686000205'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1553016', 'VC-PORANGATU', '35907326000181'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 1, '50 e': 0}, codigos_analisados=[' código: 6135560 ', ' código: 6192188 '], verificado=False)
DadosCliente(identificacao=('1434571', 'VC-BRAGANCA PAULIST', '14418938000130'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=False)
DadosCliente(identificacao=('1496041', 'VC-CARAGUATATUBA', '17425014000150'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6187066 '], verificado=False)
DadosCliente(identificacao=('1606444', 'VC-MOJI-MIRIM', '30751087000108'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6054172 ', ' código: 6054180 '], verificado=False)
DadosCliente(identificacao=('1382036', 'VC-TABULEIRO', '21474133000170'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054205 '], verificado=False)
DadosCliente(identificacao=('1149621', 'VC-ALAGOA S S FRANC', '3278036000120'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('1645502', 'VC-PONTA GROSSA', '11863002000120'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 ', ' código: 6054180 '], verificado=False)
DadosCliente(identificacao=('1532938', 'VC-TELEMACO BORBA', '76487222001700'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '], verificado=False)
DadosCliente(identificacao=('1511134', 'VC-LITORAL NORTE', '31608580000128'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054188 '], verificado=False)
DadosCliente(identificacao=('1470062', 'VC-AGLOM URB S LUIS', '18978272000126'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=False)
DadosCliente(identificacao=('1441223', 'VC-BELEM', '18250962000164'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1227821', 'VC-JAGUARAO', '5310252000130'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '], verificado=False)
DadosCliente(identificacao=('1537657', 'VC-ITAJUBA', '33223823000135'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('1603804', 'VC-LIMEIRA', '20841787000121'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6054172 ', ' código: 6165750 ', ' código: 6054180 '], verificado=False)
DadosCliente(identificacao=('1052193', 'VC-CURITIBANOS', '83158824002327'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 ', ' código: 6054205 '], verificado=False)
DadosCliente(identificacao=('1110696', 'VC-VALE DO IPOJUCA', '5347988000183'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1496032', 'VC-PICOS', '31418567000106'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6187345 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('1327029', 'VC-PENEDO', '15070545000141'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('1559431', 'VC-PRIMAVERA LESTE', '28423771000100'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6054187 '], verificado=False)
DadosCliente(identificacao=('1459619', 'VC-ASSIS', '57101057000102'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054186 ', ' código: 6054180 '], verificado=False)
DadosCliente(identificacao=('1147559', 'VC-SANTO ANGELO', '4415928011556'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1067574', 'VC-BAIXA MARANHENSE', '1790110000167'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('1481647', 'VC-BERTOLINIA', '30532137000158'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1586798', 'VC-TRES LAGOAS', '31795759000131'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('1527606', 'VC-ALTO GUAPORE', '28731889000104'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6054187 '], verificado=False)
DadosCliente(identificacao=('1480176', 'VC-OURINHOS', '53408860000125'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054186 ', ' código: 6054190 '], verificado=False)
DadosCliente(identificacao=('867', 'VC-PORTO NACIONAL', '34230979004950'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054158 '], verificado=False)
DadosCliente(identificacao=('1573024', 'VC-CANARANA', '33909661000193'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6135560 ', ' código: 6054187 '], verificado=False)
DadosCliente(identificacao=('1622748', 'VC-BREJO SANTO', '9017714000268'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6111677 '], verificado=False)
DadosCliente(identificacao=('1438432', 'VC-PATOS DE MINAS', '22169700000147'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1067107', 'VC-TOME-ACU', '3718464000126'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('1057825', 'VC-NORTE ARAGUAIA', '4514115000155'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6135560 '], verificado=False)
DadosCliente(identificacao=('1518250', 'VC-COLATINA', '32323986000127'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '], verificado=False)
DadosCliente(identificacao=('1505356', 'VC-ALTO M GURGUEIA', '30532137000239'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=False)
DadosCliente(identificacao=('1080434', 'VC-RIO CLARO', '65019861000167'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1129749', 'VC-MOSSORO', '8127060000181'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=False)
DadosCliente(identificacao=('1636586', 'VC-JALAPAO', '32225159000281'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054158 '], verificado=False)
DadosCliente(identificacao=('1297648', 'VC-CAPANEMA', '7544145000100'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1051056', 'VC-CATANDUVA', '5264546000173'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1048240', 'VC-S JOAO BOA VISTA', '61562302000148'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1586957', 'VC-CUIABA', '15433548000100'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6054187 '], verificado=False)
DadosCliente(identificacao=('1496891', 'VC-ALTO ME CANINDE', '31495645000176'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1052161', 'VC-MARILIA', '55063846000162'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054186 ', ' código: 6054190 '], verificado=False)
DadosCliente(identificacao=('1113139', 'VC-SANTA ROSA', '3979365000106'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054204 ', ' código: 6054205 '], verificado=False)
DadosCliente(identificacao=('1062082', 'VC-JI-PARANA', '5682224000144'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('1160159', 'VC-PORTO VELHO', '34783175000134'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6120895 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('1567723', 'VC-UMUARAMA', '31753178000137'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 '], verificado=False)
DadosCliente(identificacao=('1503132', 'VC-CERRO LARGO', '80095466000157'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1649156', 'VC-MANAUS', '41825558000193'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1067324', 'VC-MTA MERID PERNAM', '621095000160'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054188 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('1579293', 'VC-PINDARE', '23093564000111'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('1633408', 'VC-BARRA', '35015487000160'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('1560715', 'VC-LINS', '27854344000114'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1565409', 'VC-IJUI', '11380954000193'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054204 ', ' código: 6054190 '], verificado=False)
DadosCliente(identificacao=('1604255', 'VC-CORNELIO PROCOPI', '14099243000133'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 ', ' código: 6054180 '], verificado=False)
DadosCliente(identificacao=('1410616', 'VC-DOURADOS', '20034739000121'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054190 '], verificado=False)
DadosCliente(identificacao=('1418845', 'VC-SANANDUVA', '18875705000118'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 ', ' código: 6054205 '], verificado=False)
DadosCliente(identificacao=('1034573', 'VC-SANTAREM', '22972269000172'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1050775', 'VC-SAO LOURENCO', '5295302000158'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('1526028', 'VC-BOM JESUS D LAPA', '22491677000102'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('1054747', 'VC-GRAMADO-CANELA', '3474108000104'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '], verificado=False)
DadosCliente(identificacao=('1620749', 'VC-GARANHUNS', '30130993000187'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6161835 ', ' código: 6054188 ', ' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('1062148', 'VC-PIRACICABA', '1698396000155'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=False)
DadosCliente(identificacao=('1640197', 'VC-ARARI', '40827146000120'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054178 '], verificado=False)
DadosCliente(identificacao=('1584042', 'VC-CASTANHAL', '23439441004268'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1127445', 'VC-MOJI DAS CRUZES', '7789401000111'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=False)
DadosCliente(identificacao=('1601319', 'VC-IRATI', '96418264049308'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1556260', 'VC-GUAJARA-MIRIM', '37505948000109'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6120895 ', ' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('1069219', 'VC-CANINDE', '62636000168'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6185568 '], verificado=False)
DadosCliente(identificacao=('1059103', 'VC-BLUMENAU', '2735050000142'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054205 '], verificado=False)
DadosCliente(identificacao=('1052814', 'VC-CONCORDIA', '80994593000198'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1618746', 'VC-ANICUNS', '40706011000106'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 1, '50 e': 0}, codigos_analisados=[' código: 6135560 ', ' código: 6192188 '], verificado=False)
DadosCliente(identificacao=('1177956', 'VC-SOLEDADE', '4415928013176'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054190 ', ' código: 6054205 '], verificado=False)
DadosCliente(identificacao=('1604067', 'VC-JACAREZINHO', '10508467000109'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054186 ', ' código: 6054190 ', ' código: 6054180 '], verificado=False)
DadosCliente(identificacao=('1245640', 'VC-CAMPOS DE LAGES', '72283922000164'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 ', ' código: 6054205 '], verificado=False)
DadosCliente(identificacao=('1531590', 'VC-ALTAMIRA', '25316468000110'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 '], verificado=False)
DadosCliente(identificacao=('1539580', 'VC-AQUIDAUANA', '20147696000190'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054157 '], verificado=False)
DadosCliente(identificacao=('1473190', 'VC-VACARIA', '24455665000158'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '], verificado=False)
DadosCliente(identificacao=('1487078', 'VC-CAJAZEIRAS', '8599788000106'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1534158', 'VC-BRAGANTINA', '34045957000176'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1464568', 'VC-IBAITI', '20190808000196'), cimento_todas_obras={'comentario': 'Loja Virtual demorou muito para responder.'}, cimento_estrutural={'comentario': 'Loja Virtual demorou muito para responder.'}, codigos_analisados=[], verificado=False)
DadosCliente(identificacao=('1052594', 'VC-ERECHIM', '94865706000160'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054190 ', ' código: 6054205 '], verificado=False)
DadosCliente(identificacao=('1063950', 'VC-TIJUCAS', '7590559000168'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054205 '], verificado=False)
