DadosCliente(identificacao=('VC-PELOTAS', '93515690000100', '1053147'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '], verificado=True)
DadosCliente(identificacao=('VC-PIEDADE', '14404760000179', '1279257'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=True)
DadosCliente(identificacao=('VC-PAU DOS FERROS', '7519899000100', '1472477'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6193629 ', ' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-PARANAIBA', '1544907000184', '1407603'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-OURINHOS', '62000773000206', '1054067'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=True)
DadosCliente(identificacao=('VC-S SEBAST PARAISO', '29117837000105', '1461171'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-RIO FORMOSO', '11611369000157', '1482662'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054158 '], verificado=True)
DadosCliente(identificacao=('VC-PARINTINS', '748963000178', '1503165'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[], verificado=True)
DadosCliente(identificacao=('VC-ROSARIO OESTE', '24960072000149', '1051248'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-PIOI', '2639023000176', '1231790'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-PORTO NACIONAL', '23191518000155', '1450078'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054158 '], verificado=True)
DadosCliente(identificacao=('VC-PIRES DO RIO', '19569668000182', '1410603'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 1, '50 e': 0}, codigos_analisados=[' código: 6135560 ', ' código: 6192188 '], verificado=True)
DadosCliente(identificacao=('VC-PASSO FUNDO', '4415928005408', '1056472'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-PATOS', '8407736000271', '1533296'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054188 '], verificado=True)
DadosCliente(identificacao=('VC-RIO NEGRO (PR)', '1681150000170', '1056054'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-PARA DE MINAS', '12849596000188', '1457408'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-PARAUAPEBAS', '14991462000122', '1414476'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-PINDARE', '3425720000197', '1066211'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-ROSARIO', '917991000252', '1457406'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-PORTO VELHO', '29994611000184', '1517764'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6120895 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-RIO PRETO DA EVA', '31303534000110', '1505975'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-PACAJUS', '4168887000182', '1083078'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6191541 '], verificado=True)
DadosCliente(identificacao=('VC-PRUDENTOPOLIS', '2363061000149', '1135393'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-PROPRIA', '1365529000252', '1248624'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6193629 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-RIO DE JANEIRO', '13529069000159', '1435217'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187067 ', ' código: 6187066 '], verificado=True)
DadosCliente(identificacao=('VC-MURIAE', '18241171000410', '1492420'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '], verificado=True)
DadosCliente(identificacao=('VC-PEDRA AZUL', '9400286000258', '1378761'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '], verificado=True)
DadosCliente(identificacao=('VC-PARAIB/PARAITING', '2242017000180', '1000898'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054180 '], verificado=True)
DadosCliente(identificacao=('VC-PORECATU', '22624307000104', '1522794'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-NHANDEARA', '8699634000196', '1341623'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-RIO CLARO', '53846416000191', '1007172'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6054172 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-PARANATINGA', '35589805000105', '1549796'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6054187 '], verificado=True)
DadosCliente(identificacao=('VC-PAJEU', '2221116000186', '1200020'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6193629 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-SALGADO', '9404196000154', '1429904'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-PIRACICABA', '5918981000174', '1029973'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=True)
DadosCliente(identificacao=('VC-PASSOS', '22095004000133', '1060513'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-PORTO FRANCO', '12929590000110', '1402691'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-SANANDUVA', '96418264033142', '1461124'), cimento_todas_obras={'comentario': '1461124 não encontrado na Loja Virtual.'}, cimento_estrutural={'comentario': '1461124 não encontrado na Loja Virtual.'}, codigos_analisados=[], verificado=True)
DadosCliente(identificacao=('VC-PATO BRANCO', '9656093000181', '1171288'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-PONTE NOVA', '14649188000108', '1464430'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-PARECIS', '6205267000100', '1059348'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-NOVA ANDRADINA', '8361556000115', '1082788'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-PARANAVAI', '9485724000147', '1165607'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-PORTO SEGURO', '32680991000197', '1514181'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6193629 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-POCOS DE CALDAS', '33736548000153', '1530687'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-PIRASSUNUNGA', '12829007000108', '1334912'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-REDENCAO', '9258306000117', '1155433'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-PRESIDENTE DUTRA', '22301219000163', '1381890'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-RONDONOPOLIS', '4171751000121', '1055741'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6054187 '], verificado=True)
DadosCliente(identificacao=('VC-PARACATU', '1722595000151', '1314889'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-PORANGATU', '19055549000101', '1468501'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 1, '50 e': 0}, codigos_analisados=[' código: 6135560 ', ' código: 6192188 '], verificado=True)
DadosCliente(identificacao=('VC-PORTEL', '31893587000139', '1514603'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-S JOSE DO R PRET', '26664689000142', '1476458'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-NAO-ME-TOQUE', '27188538000128', '1472866'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-PENEDO', '1788281000151', '1172234'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6193629 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-SALGUEIRO', '10824203000156', '1403507'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6193629 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-PARANAGUA', '82462888000149', '1006402'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-PITANGA', '12196924000194', '1255150'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-RIBEIRA D POMBAL', '20521505000109', '1517492'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6193629 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-NATAL', '24882646000108', '1490107'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6193629 ', ' código: 6054188 '], verificado=True)
DadosCliente(identificacao=('VC-PATROCINIO', '9408807000132', '1455268'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-POUSO ALEGRE', '1094056000115', '1051788'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-RIO NEGRO (AM)', '26948057000100', '1509973'), cimento_todas_obras={'comentario': '1509973 não encontrado na Loja Virtual.'}, cimento_estrutural={'comentario': '1509973 não encontrado na Loja Virtual.'}, codigos_analisados=[], verificado=True)
DadosCliente(identificacao=('VC-OLIVEIRA', '3530340000112', '1407266'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-PAULO AFONSO', '5217420000148', '1390374'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6193629 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-OIAPOQUE', '12823382000132', '1470816'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-OSORIO', '7834561000135', '1079339'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '], verificado=True)
DadosCliente(identificacao=('VC-PRESIDE PRUDENTE', '7040297000168', '1386217'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=True)
DadosCliente(identificacao=('VC-SALVADOR', '26173214000153', '1427996'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6193629 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-RIO VERMELHO', '6878665000189', '1384407'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 1, '50 e': 0}, codigos_analisados=[' código: 6135560 ', ' código: 6192188 '], verificado=True)
DadosCliente(identificacao=('VC-PONTA GROSSA', '73437766000101', '1083655'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-PICOS', '26892212000114', '1440172'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6193629 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-RIO DO SUL', '4811186000110', '1404897'), cimento_todas_obras={'25 to': 1, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054190 ', ' código: 6054205 '], verificado=True)
DadosCliente(identificacao=('VC-PALMAS', '75904383001870', '1071730'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-PRIMAVERA LESTE', '26728009000107', '1445480'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6054187 '], verificado=True)
DadosCliente(identificacao=('VC-RIO BRANCO', '8958469000140', '1221486'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6120895 '], verificado=True)
DadosCliente(identificacao=('VC-PORTO ALEGRE', '27766511000175', '1474257'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '], verificado=True)
DadosCliente(identificacao=('VC-MTA SETEN PERNAM', '25203830000147', '1437389'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054188 '], verificado=True)
DadosCliente(identificacao=('VC-RIBEIRAO PRETO', '63004030007441', '1493174'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-PATOS DE MINAS', '1353505000100', '1439702'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-S RAIMUNDO NONAT', '2417013000196', '1450051'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6193629 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-QUIRINOPOLIS', '37352390000179', '1060703'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 1, '50 e': 0}, codigos_analisados=[' código: 6135560 ', ' código: 6192188 '], verificado=True)
DadosCliente(identificacao=('VC-RESTINGA SECA', '476575000185', '1349399'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054205 '], verificado=True)
DadosCliente(identificacao=('VC-OBIDOS', '10341189000130', '1516340'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-NORTE ARAGUAIA', '24320126000101', '1527225'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6054187 '], verificado=True)
DadosCliente(identificacao=('VC-NOVO HORIZONTE', '96448618000198', '1061231'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-PETROLINA', '5252983000177', '1166002'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6193629 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-PARAGOMINAS', '20822315000121', '1362242'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-S MIGUEL CAMPOS', '22067352000105', '1520826'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6193629 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-REGISTRO', '1980443000159', '1481937'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054180 '], verificado=True)
DadosCliente(identificacao=('VC-OSASCO', '27598542000164', '1444642'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=True)
DadosCliente(identificacao=('VC-NOVA FRIBURGO', '30636097000194', '1498367'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187067 ', ' código: 6187066 '], verificado=True)
DadosCliente(identificacao=('VC-NOVA VENECIA', '1922815000190', '1427174'), cimento_todas_obras={'comentario': '1427174 não encontrado na Loja Virtual.'}, cimento_estrutural={'comentario': '1427174 não encontrado na Loja Virtual.'}, codigos_analisados=[], verificado=True)
DadosCliente(identificacao=('VC-S MIGUEL ARAGUAI', '30014711000186', '1477699'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 1, '50 e': 0}, codigos_analisados=[' código: 6135560 ', ' código: 6192188 '], verificado=True)
DadosCliente(identificacao=('VC-PURUS', '8755212000190', '1459831'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[], verificado=True)
DadosCliente(identificacao=('VC-PIO IX', '32284586000150', '1532634'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6193629 ', ' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-RECIFE', '15016792000160', '1543677'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6193629 ', ' código: 6054188 '], verificado=True)
