DadosCliente(identificacao=('VC-BELO HORIZONTE', '1438784002140', '1198488'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-BIRIGUI', '60342326000129', '1059747'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-BRUMADO', '31264219000121', '1495756'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6193629 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-ALTO PARAGUAI', '10312440000138', '1188015'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-BX PARNAIB PIAUI', '26631569000149', '1498330'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-ARAGUAINA', '602827000175', '1285573'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054158 '], verificado=True)
DadosCliente(identificacao=('VC-AGRESTE ITABAIAN', '7526159000193', '1189866'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6193629 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-AVARE', '50344779000130', '1006956'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=True)
DadosCliente(identificacao=('VC-BXO PARNAI MARAN', '15020128000194', '1357078'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-BOQUIM', '23104535000108', '1396918'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6193629 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-ARAXA', '14168131000197', '1453427'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-CAMPANHA CENTRAL', '24286739000170', '1418858'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '], verificado=True)
DadosCliente(identificacao=('VC-ARARANGUA', '95754883000131', '1194431'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054204 ', ' código: 6054205 '], verificado=True)
DadosCliente(identificacao=('VC-ALTO GUAPORE', '5337905000175', '1102272'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6054187 '], verificado=True)
DadosCliente(identificacao=('VC-A PARNAIBA PIAUI', '30689870000180', '1495597'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-CAMAQUA', '87281515000195', '1057091'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '], verificado=True)
DadosCliente(identificacao=('VC-BICO DO PAPAGAIO', '2401780000107', '1069497'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054158 '], verificado=True)
DadosCliente(identificacao=('VC-CAMPANHA OCIDENT', '8342157000107', '1340994'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '], verificado=True)
DadosCliente(identificacao=('VC-CACHOEIRO ITAPEM', '17896921000187', '1457816'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '], verificado=True)
DadosCliente(identificacao=('VC-BAIXA MARANHENSE', '7180721000170', '1336569'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-ARARI', '30685058000187', '1480529'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-ALTO TAQUARI', '22107532000246', '1448434'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054157 '], verificado=True)
DadosCliente(identificacao=('VC-ALTO SOLIMOES', '14278987000115', '1504322'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[], verificado=True)
DadosCliente(identificacao=('VC-AGLOM URB S LUIS', '7679471000117', '1071347'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-ALAGOA S S FRANC', '31868282000177', '1500329'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6193629 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-BARRETOS', '17738194000120', '1330605'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-ANDRADINA', '34702783000177', '1540318'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-BOTUCATU', '9469063000166', '1200708'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=True)
DadosCliente(identificacao=('VC-AL MEARIM GRAJAU', '13361143000170', '1464324'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-CAMPINA GRANDE', '14687967000106', '1399357'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6193629 ', ' código: 6054188 '], verificado=True)
DadosCliente(identificacao=('VC-CACHOEIRA DO SUL', '87248100000110', '1053152'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054205 '], verificado=True)
DadosCliente(identificacao=('VC-BARRA S FRANCISC', '4376870000110', '1459722'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '], verificado=True)
DadosCliente(identificacao=('VC-BOM JESUS D LAPA', '7108741000130', '1409249'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6193629 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-BAIXO PANTANAL', '7260614000151', '1062345'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054157 '], verificado=True)
DadosCliente(identificacao=('VC-BACIA D SAO JOAO', '1412065000107', '1000541'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '], verificado=True)
DadosCliente(identificacao=('VC-CAMPINAS', '28936448000130', '1499876'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=True)
DadosCliente(identificacao=('VC-ALFENAS', '86531480000132', '1061210'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-AQUIDAUANA', '70365085000197', '1061122'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054157 '], verificado=True)
DadosCliente(identificacao=('VC-ALTA FLORESTA', '33507595000125', '1528007'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-ADAMANTINA', '6635232000100', '1058050'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=True)
DadosCliente(identificacao=('VC-BLUMENAU', '7758175000101', '1048385'), cimento_todas_obras={'25 to': 2, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054204 ', ' código: 6054190 ', ' código: 6054205 '], verificado=True)
DadosCliente(identificacao=('VC-ASTORGA', '78919859000196', '1053386'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054204 ', ' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-BAIXO CURU', '3021566000198', '1069405'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6191541 '], verificado=True)
DadosCliente(identificacao=('VC-ALTO ARAGUAIA', '31446272000143', '1517766'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6054187 '], verificado=True)
DadosCliente(identificacao=('VC-BATURITE', '8157930000165', '1504109'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6191541 '], verificado=True)
DadosCliente(identificacao=('VC-ALEGRE', '19197751000178', '1457275'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '], verificado=True)
DadosCliente(identificacao=('VC-AMPARO', '52588456000118', '1061630'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=True)
DadosCliente(identificacao=('VC-ARACATUBA', '43751296000195', '1464155'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-ALAGOINHAS', '15517286000154', '1307708'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6193629 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-BARRA', '27613510000190', '1451372'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6193629 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-BRAGANCA PAULIST', '5145538000108', '1048470'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=True)
DadosCliente(identificacao=('VC-ANDRELANDIA', '31526803000108', '1512934'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-BARRO', '27071931000137', '1435031'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-BOA VISTA', '13912652000144', '1439924'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[], verificado=True)
DadosCliente(identificacao=('VC-ALTO ME CANINDE', '21036275000155', '1482506'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6193629 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-BRASILEIA', '21592115000273', '1478095'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6120895 '], verificado=True)
DadosCliente(identificacao=('VC-AFONSO CLAUDIO', '23185096000105', '1476698'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187066 '], verificado=True)
DadosCliente(identificacao=('VC-ARARAQUARA', '5170200000106', '1002372'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-BARREIRAS', '7655189000108', '1413698'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6135560 '], verificado=True)
DadosCliente(identificacao=('VC-BODOQUENA', '7547054000200', '1479188'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054157 '], verificado=True)
DadosCliente(identificacao=('VC-CAMPANHA MERIDION', '5360613000153', '1050223'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054204 ', ' código: 6054205 '], verificado=True)
DadosCliente(identificacao=('VC-ARAPIRACA', '13336689000171', '1265466'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6193629 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-ASSAI', '84864479000102', '1082219'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054204 ', ' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-ANAPOLIS', '28327289000177', '1457820'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 1, '50 e': 0}, codigos_analisados=[' código: 6172311 ', ' código: 6135560 ', ' código: 6192188 '], verificado=True)
DadosCliente(identificacao=('VC-BATALHA', '25988199000139', '1522246'), cimento_todas_obras={'comentario': '1522246 não encontrado na Loja Virtual.'}, cimento_estrutural={'comentario': '1522246 não encontrado na Loja Virtual.'}, codigos_analisados=[], verificado=True)
DadosCliente(identificacao=('VC-APUCARANA', '19093853000143', '1365749'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054186 ', ' código: 6054204 ', ' código: 6054190 '], verificado=True)
DadosCliente(identificacao=('VC-ARAGARCAS', '25264476000160', '1510093'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 1, '50 e': 0}, codigos_analisados=[' código: 6135560 ', ' código: 6192188 '], verificado=True)
DadosCliente(identificacao=('VC-ASSIS', '4319801000175', '1056425'), cimento_todas_obras={'25 to': 2, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054186 ', ' código: 6054180 '], verificado=True)
DadosCliente(identificacao=('VC-BRASILIA', '16655732000150', '1341172'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 1, '50 e': 0}, codigos_analisados=[' código: 6172311 ', ' código: 6135560 ', ' código: 6192188 '], verificado=True)
DadosCliente(identificacao=('VC-BARRA DO PIRAI', '68706951000114', '1027862'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187067 ', ' código: 6187066 '], verificado=True)
DadosCliente(identificacao=('VC-BREJO PERNAMBU', '29237313000140', '1509633'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-ALVORADA DOESTE', '9331923000109', '1157570'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-CAMPO GRANDE', '36793073000125', '1057834'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054157 '], verificado=True)
DadosCliente(identificacao=('VC-AGRESTE LAGARTO', '29565416000139', '1468187'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6193629 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-ARACAJU', '29458372000148', '1549418'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6193629 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-BAURU', '56192602000142', '1049166'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054172 ', ' código: 6054180 '], verificado=True)
DadosCliente(identificacao=('VC-BERTOLINIA', '30532137000158', '1481647'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-BATATAIS', '47033048000160', '1060821'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-ANICUNS', '5750412000162', '1097497'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 1, '50 e': 0}, codigos_analisados=[' código: 6135560 ', ' código: 6192188 '], verificado=True)
DadosCliente(identificacao=('VC-AURIFLAMA', '33340721000108', '1530584'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6172139 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-BAIXO JAGUARIBE', '9068959000133', '1496519'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-ALTO M GURGUEIA', '6156246000133', '1476184'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6187345 ', ' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-CAMETA', '14098166000105', '1278511'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-BRAGANTINA', '13630235000109', '1498653'), cimento_todas_obras={'25 to': 0, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-BREJO SANTO', '28818669000104', '1505257'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6193629 ', ' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-ARARIPINA', '13170166000106', '1290335'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6193629 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-ALMEIRIM', '10467941000193', '1209268'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[], verificado=True)
DadosCliente(identificacao=('VC-ARIPUANA', '26933651000128', '1438651'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-ALTO PANTANAL', '2359273000233', '1259649'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6054187 '], verificado=True)
DadosCliente(identificacao=('VC-CACOAL', '3695325000124', '1078638'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-BAIXO COTINGUIBA', '32862583000156', '1068653'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6193629 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-CAMPO BELO', '19481042000110', '1367988'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[], verificado=True)
DadosCliente(identificacao=('VC-AIMORES', '21092856000104', '1471565'), cimento_todas_obras={'comentario': '1471565 não encontrado na Loja Virtual.'}, cimento_estrutural={'comentario': '1471565 não encontrado na Loja Virtual.'}, codigos_analisados=[], verificado=True)
DadosCliente(identificacao=('VC-ALTAMIRA', '30590099000190', '1481370'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6165750 ', ' código: 6111677 '], verificado=True)
DadosCliente(identificacao=('VC-ARINOS', '10329970000199', '1195592'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-BOCA DO ACRE', '29617937000192', '1495445'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[], verificado=True)
DadosCliente(identificacao=('VC-ALTO TELES PIRES', '6173817000148', '1063932'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-ALTO CAPIBARIBE', '40867160000238', '1486067'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6193629 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-ARIQUEMES', '9012880000190', '1439755'), cimento_todas_obras={'25 to': 1, '50 to': 1}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6054184 ', ' código: 6165750 '], verificado=True)
DadosCliente(identificacao=('VC-BELEM', '32623899000195', '1515178'), cimento_todas_obras={'25 to': 0, '50 to': 2}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[' código: 6111677 ', ' código: 6054178 '], verificado=True)
DadosCliente(identificacao=('VC-BORBOREMA POTIGU', '28026048000198', '1535543'), cimento_todas_obras={'25 to': 0, '50 to': 0}, cimento_estrutural={'40 e': 0, '50 e': 0}, codigos_analisados=[], verificado=True)
